try{
uv_c("sy2g");

var uv_tH=function(a,b,c,d){uv_wF.call(this,a);this.kd(b);this.H=null;this.O=new uv_K;this.U=new uv_jH(c||[]);this.ka=d||!1};uv_n(uv_tH,uv_wF);uv_=uv_tH.prototype;uv_.Lb=function(){return this.H};uv_.Za=function(){return this.O};uv_.Rg=function(){return null};uv_.getGeometry=function(){return this.U};uv_.he=function(){this.H&&(this.U.initialize(this.H),uv_uH(this))};
var uv_vH=function(a,b){a.H=b;uv_i(uv_eH(a.H),0)&&uv_H(a.O,uv_eH(a.H).Za());uv_E(a.O,0);if(uv_i(a.O,1)){var c=uv_j(uv_M(a.O),2);if(45>Math.abs(uv_vj(c,90))||45>Math.abs(uv_vj(c,270))){c=uv_Q(uv_6i(a.O));var d=uv_N(a.O);uv_7i(a.O,uv_uj(2*Math.atan(Math.tan(c/2)*d.Ga()/d.Ea())))}uv_E(uv_9i(a.O),2)}c=new uv_6;uv_H(c,a.getContent().Ma());d=!1;!uv_i(a.getContent().Ma(),8)&&uv_i(uv_eH(a.H),0)&&(uv_H(uv_cu(c),a.O),d=!0);(d=d||uv_1F(c,b.Hb()))&&a.kd(c);1E-6>uv_j(uv_eH(b),2)-uv_j(uv_eH(b),1)&&(c=uv_mA(a.H),
b=uv_j(uv_eH(b),1)+1E-6,uv_C(c,2,b));a.H&&a.U.initialize(a.H)};uv_tH.prototype.setConfig=function(a){uv_vH(this,a);this.H&&uv_uH(this)};uv_tH.prototype.Hg=function(a,b){uv_wH(this,a);uv_wF.prototype.Hg.call(this,a,b)};uv_tH.prototype.Gg=function(a,b){uv_wH(this,a);uv_wF.prototype.Gg.call(this,a,b)};
var uv_wH=function(a,b){var c=b.O;if(a.ka){var d=a.U;uv_i(d.H,0)||uv_i(d.H,1)||(b=b.O,uv_2i(d.H,b.width),uv_3i(d.H,b.height));uv_i(a.O,2)||(d=uv_$i(a.O),uv_2i(d,c.width),uv_3i(d,c.height))}a=uv_cu(uv_Qu(a.getContent()));uv_i(a,2)||(uv_2i(uv_$i(a),c.width),uv_3i(uv_$i(a),c.height))};uv_tH.prototype.Nf=function(a,b,c){uv_wF.prototype.Nf.call(this,a,b,c);this.ak()||uv_xF(this,4)};uv_tH.prototype.Fa=function(){return uv_wF.prototype.Fa.call(this)};
var uv_uH=function(a){if(!uv_aD(a)&&!uv_bD(a)&&a.H)if(!a.ak())uv_xF(a,1);else if(a.U.$h()){if(!uv_i(uv_eH(a.H),0)){var b=uv_$i(uv_kA(uv_mA(a.H)));uv_2i(b,a.U.Pe().Ga());uv_3i(b,a.U.Pe().Ea())}uv_xF(a,2)}};

uv_d();

}catch(e){_DumpException(e)}
try{
uv_c("pti");

uv_4("PTI",function(a,b,c,d,e,f){b=new uv_tH(c,d,e,f);a(b)});

uv_d();

}catch(e){_DumpException(e)}
try{
uv_c("phr");

var uv_WZ=function(a,b,c,d){uv_3.call(this,"CPHR",[].concat(uv_m(arguments)))};uv_n(uv_WZ,uv_3);var uv_XZ=function(a,b,c){uv_3.call(this,"HPHR",[].concat(uv_m(arguments)))};uv_n(uv_XZ,uv_3);var uv_YZ=function(a,b,c){uv_3.call(this,"WPHR",[].concat(uv_m(arguments)))};uv_n(uv_YZ,uv_3);var uv_ZZ=function(a,b,c,d,e,f){uv_iL.call(this,a,b,c,d,e,f)};uv_n(uv_ZZ,uv_iL);uv_ZZ.prototype.sk=function(a){return uv_kL(a)};
var uv__Z=function(a,b,c,d,e,f,g){this.U=a;this.ta=b;this.ua=uv_gL(e,this.U.N,d,f);this.wa=2===d.ai();a=b.N;if(c.He&&this.wa){a=this.U;d=b.O();b=b.N;c=new uv_WZ(a,c.He,uv_Oj("CANVAS"),void 0);f=new uv_XZ(a,f,b);var h=new uv_ZZ(a,c,d,f,b,g)}else c.od&&1===d.ai()?(a=this.U,d=b.O(),b=b.N,c=new uv_YZ(a,c.od,void 0),f=new uv_XZ(a,f,b),h=new uv_ZZ(a,c,d,f,b,g)):a&&(c=this.U,b=b.O(),f=new uv_XZ(c,f,a),h=new uv_ZZ(c,null,b,f,a,g));this.H=h;this.ka=!1;this.N=null;this.O=void 0;this.T=this.W=this.ha=null;this.na=
{}},uv_dma=function(a,b,c,d){var e=uv_0Z(a,b,c);e&&(uv_ama(a,e,d),uv_bma(a,c),c&&uv_cma(a,b,function(f,g){f&&g.tick("vrf")},c))},uv_ama=function(a,b,c){a.N=b;a.O=c};uv__Z.prototype.activate=function(){this.ka=!0;uv_1Z(this);this.N=null;this.O=void 0};var uv_bma=function(a,b){var c=[],d=[];a.N&&(c.push(a.N),uv_i(a.O,0)||uv_C(a.O,0,1),d.push(a.O));0<c.length&&a.H.Qd(c,b,d);a.U.H()};uv__Z.prototype.ob=function(){return""};
var uv_0Z=function(a,b,c){if(!b)return null;var d=a.ua,e=d.N,f=uv_Gu(b);(a=e.call(d,f?a.na[f]||b:b,c))&&a.Od(c);return a};uv__Z.prototype.Eg=function(a,b){uv_H(uv_IL,a);uv_nL(uv_IL);this.H.Ce(uv_IL,b);this.U.H()};uv__Z.prototype.Gk=function(a,b,c,d){a=a.Ma();a=uv_0Z(this,a,c);var e=!1,f=!1,g=function(){d&&!f&&(f=!0,d(!e,c))};2!=b&&3!=b?g():a?this.H.Qe(a,c,void 0,g):g();return new uv_BK(function(){e=!0;g()})};
var uv_cma=function(a,b,c,d){uv_2Z(a,b,function(e,f,g){if(a.H.ze())c(e,g);else{g.yb("photo-wait-for-content");var h=uv_fl(a.H,"ViewportReady",function(){a.T=null;c(!0,g);g.done("photo-wait-for-content")});a.T&&a.T();a.T=function(){uv_ll(h);a.T=null;g.done("photo-wait-for-content")}}},function(e,f,g){c(e,g)},d)},uv_2Z=function(a,b,c,d,e){if(!b)return d(!1,null,e,null),new uv_xK;var f=uv_0Z(a,b,e);if(!f)return d(!1,null,e,null),new uv_xK;uv_QK(b)&&uv_Wn(e,"eh","1");var g=!1;f.zd(e.callback(function(h){g||
0===h||(4==h?d(!1,null,e,f.Fa()):c(!0,f.Za(),e,f.Fa()))},"waitforcontent"));return new uv_BK(function(){g=!0})};uv_=uv__Z.prototype;uv_.render=function(a,b,c){if(b){var d=b.Ma(),e=new uv_7C,f=new uv_K(uv_D(e,2));a&&uv_H(f,a);uv_nL(f);uv_C(e,0,1);uv_C(e,1,0);uv_C(e,3,150);uv_dma(this,d,c,e)}this.ha&&this.ha.cancel();return this.ha=new uv_7K(a,b)};uv_.Yk=function(a,b,c,d,e){this.H.Ud(a,b,c,d,e)};uv_.Rd=function(){return this.H.qd()};uv_.kd=function(){};
uv_.Kj=function(){if(!this.N)return!0;if(!this.ka)return!1;var a=this.N.ae();return 4==a?!0:this.H.ze()&&(2==a||3==a)};uv_.Ml=function(){return this};uv_.tc=function(){this.H.tc()};var uv_1Z=function(a){a.W&&a.W.stop();a.W=null};uv__Z.prototype.Xa=function(){return!0};uv__Z.prototype.lb=function(){};uv__Z.prototype.kb=function(){};
uv_4("SCIR",function(a,b,c,d,e,f,g){d.getContext(function(h,k){a(new uv__Z(c,d,h,e,f,g,k))},b)});

uv_d();

}catch(e){_DumpException(e)}
try{
uv_c("phi");

var uv_ema=function(a,b){a.ka=!1;uv_1Z(a);a.W=new uv_yy(15E3,function(){a.N=null;a.O=void 0;a.T&&a.T();a.ua.clear();a.H.clear()},"clear-photo-render-cache");a.W.start(b);a.H.Qd([],b,[]);(b=a.ta.N)&&uv_T(b,!1);(b=a.ta.O())&&uv_T(b,!0)},uv_3Z=function(a){return a.N?(a=a.N.getContent())?uv_Qu(a):null:null},uv_fma=function(a,b,c,d){var e=new uv_6;uv_H(e,b);b=function(f,g,h,k){uv_MK(k)||uv_H(uv_au(e),k);c(f,g,h,e)};return uv_2Z(a,e,b,b,d)},uv_gma=function(){},uv_4Z=function(a,b,c){this.ha=a;this.W=b;this.N=
c;this.H=new uv_K;this.O=uv_zL};uv_n(uv_4Z,uv_gma);uv_4Z.prototype.getDuration=function(){return 500};uv_4Z.prototype.T=function(a){a=this.O(a);var b=this.ha,c=this.W,d=b[0],e=b[1];b=b[2];uv_OL[0]=(c[0]-d)*a+d;uv_OL[1]=(c[1]-e)*a+e;uv_OL[2]=(c[2]-b)*a+b;uv_ML(this.N,uv_OL,this.H);return this.H};uv_4Z.prototype.U=function(){return null};var uv_5Z=function(a,b,c){var d=this;this.Ra=c;this.H=b;b.yb("scene-zoom-controller");this.N=null;this.O=function(e,f){f.O||(d.Ra(e,d,!1),d.N=null,d.H.done("scene-zoom-controller"))}};
uv_5Z.prototype.cancel=function(){this.N&&this.N.cancel(this.H);this.Ra(this.H,this,!0);this.H.done("scene-zoom-controller")};var uv_6Z=function(a,b,c,d){uv_OK.call(this);this.Da.listen(this.zs,this);this.N=this;this.ka=this;this.W=this;this.Ba=new uv_AI;this.Ba.V[0]=uv_B(b,0);this.Ba.V[1]=uv_B(b,1);this.na=null;this.Aa=!1;this.O=new uv_dK;this.T=!1;this.Oa=d;this.H=a;this.Ha=this.U=this.ua=null;this.Ia=c};uv_n(uv_6Z,uv_OK);uv_=uv_6Z.prototype;uv_.initialize=function(){};uv_.Oi=function(){};
uv_.oh=function(){};uv_.qh=function(){};uv_.zs=function(a){var b=this.Da.get();b&&this.H.Eg(b,a)};uv_.activate=function(a,b){this.Aa=!0;this.ua=a;a.Ba(this.H,b);this.H.activate(b);a=this.Da.get();var c=this.content.get();uv_Lt(a)||(a=null);this.H.render(a,c,b);uv_7Z(this,b)};
var uv_7Z=function(a,b){var c=a.content.get().Ma(),d=new uv_Dg;uv_H(d,c.Fa().Wa());var e=!1;a.U=uv_fma(a.H,c,function(f,g,h,k){if(a.Aa)if(a.U=null,e=!0,f){if(f=a.Da.get()){var l=!1;if(g){if(uv_i(g,0)){var m=uv_L(g);uv_i(m,2)&&(uv_Ui(uv_8i(f),uv_J(m)),l=!0);uv_i(m,1)&&(uv_Ti(uv_8i(f),uv_Si(m)),l=!0);uv_i(m,0)&&(uv_Wi(uv_8i(f),uv_Vi(m)),l=!0)}uv_i(g,1)&&(uv_H(uv_9i(f),uv_M(g)),l=!0);uv_i(g,3)&&(uv_7i(f,uv_6i(g)),l=!0);var n=uv_3Z(a.H);m=a.H.O;n&&!a.T&&m&&(g=uv_N(g),g=g.Ga()/g.Ea(),uv_gK(a.O,f,uv_j(m,
3),g,a.H.Rd()||void 0),a.T=!0,uv_8Z(a,h),l=!0)}l&&a.Da.notify(h)}if(f=uv_3Z(a.H))k=k.Fa(),f=uv_NK(f,k,a.Ba),k=a.content.get(),g=f.Gf,m=uv_Qu(k),l=g.Fa().Wa().equals(m.Fa().Wa()),n=uv_i(uv_Ni(m.Fa()),5)?uv_nh(uv_Ni(m.Fa())):null,uv_H(m,g),l&&!uv_i(uv_Ni(g.Fa()),5)&&n&&uv_H(new uv_xg(uv_D(new uv_kh(uv_D(uv_au(m),3)),5)),n),f.Wb&&uv_H(a.Wb.get(),f.Wb),a.Wb.get().V[6]=!1,f=new uv_yK,uv_AK(a.content,f),uv_AK(a.Wb,f),uv_zK(f,h),7===uv_A(k.Ma(),1,99)&&((f=a.Da.get())&&uv_Lt(f)||(f=null),a.H.render(f,k,h))}else if(f=
k.Fa(),!d.equals(f.Wa())&&(k=a.content.get()))g=a.H,uv_i(d,1)&&uv_i(f,1)&&!d.equals(f.Wa())&&(m=d.getId())&&!g.na[m]&&(l=new uv_6,uv_H(uv_au(l),f),g.na[m]=l),uv_H(uv_au(uv_Qu(k)),f),(f=a.Da.get()||null)&&!uv_Lt(f)&&(f=null),a.H.render(f,k,h),uv_7Z(a,h)},b);e&&(a.U=null)};
uv_6Z.prototype.deactivate=function(a){this.Aa=!1;uv_ema(this.H,a);var b=this.Wb.get();b.V[6]=!1;b.V[0]="";uv_E(b,12);this.Wb.notify(a);a=this.content.get();uv_Qu(a).setTitle("");uv_KK(uv_Qu(a),"");this.T=!1;this.Ha&&(this.Ha.stop(),this.Ha=null);this.U&&(this.U.stop(),this.U=null);this.ua=null;uv_9Z(this)};uv_6Z.prototype.Yf=function(a,b){return uv_nL(a,b)};
uv_6Z.prototype.Oh=function(a,b,c,d,e){var f=this.Da.get(),g=this.content.get();uv_9Z(this);a||(a=f);b||(b=g);return uv_Su(b)?uv_Cy(g,b)?(uv_H(f,a),this.Da.notify(d),e(d),!0):!1:2!=c.H&&this.ua.Se()&&uv_Dy(b)?(c=this.ha.get(),uv_E(a,1),c.Rm(a,b,d,e),!0):!1};
var uv_$Z=function(a){var b=uv_3Z(a.H),c=b.Fa(),d;uv_i(c,2)&&uv_i(uv_Mi(c),2)?d=uv_Fi(uv_Mi(c)):uv_i(b.Za(),2)&&(d=uv_N(b.Za()));return d&&a.T?(c=uv_N(a.Da.get()),b=uv_Eu(b,0)?1:1.2,d=1==a.O.O?b*d.Ea()/c.Ea():b*d.Ga()/c.Ga(),Math.max(uv_LL(a.O,1/d),1)):1},uv_a_=function(a){var b=uv_3Z(a.H);return!!b&&!!a.Da.get()&&(a.Oa||!uv_QK(b))};uv_=uv_6Z.prototype;uv_.We=function(){if(!uv_a_(this)||!this.T)return null;var a=this.Da.get();return a?Math.log(uv_6i(this.O.H)/uv_6i(a))/Math.LN2:null};
uv_.maxZoom=function(){return uv_a_(this)&&this.T?Math.log(uv_6i(this.O.H)/(uv_$Z(this)+1E-6))/Math.LN2:null};uv_.minZoom=function(){return uv_a_(this)?0:null};uv_.Cd=function(){return!0};uv_.rk=function(){};uv_.Ni=function(){uv_9Z(this)};uv_.Qi=function(){};var uv_9Z=function(a){a.na&&(a.na.cancel(),a.na=null)};uv_=uv_6Z.prototype;uv_.Hf=function(){};uv_.Mi=function(a,b){this.Hf(a,b)};uv_.nh=function(){return!1};uv_.Pi=function(){return!1};uv_.ym=function(){};uv_.zm=function(){};
uv_.ie=function(a,b,c,d){var e=this.Da.get(),f=uv_3Z(this.H);if(e&&f&&(this.Oa||!uv_QK(f))&&(f=this.ha.get(),0!==a&&f&&this.T)){b.sf("zoom");uv_kK(this.O,e,uv_PL);uv_nA(uv_QL,uv_PL);uv_QL[2]=uv_PL[2]/Math.pow(1.5,0<a?1:-1);uv_QL[2]=uv_b_(this,uv_QL[2]);a=uv_CL(e,this.H.Rd(),c);c=void 0!==d?d:uv_N(e).Ea()/2;d=uv_N(e).Ga();var g=uv_N(e).Ea(),h=this.H.Rd();if(h){var k=(d+h.left-h.right)/2;var l=(g+h.top-h.bottom)/2;d=d-h.left-h.right;g=g-h.top-h.bottom}else k=d/2,l=g/2;a=(uv_QL[2]-uv_PL[2])*(k-a);c=
(uv_QL[2]-uv_PL[2])*(l-c);l=uv_iK(this.O)/uv_hK(this.O);1==this.O.O?(uv_QL[0]+=a/(g*l),uv_QL[1]+=c/g):(uv_QL[0]+=a/d,uv_QL[1]+=c/(d/l));uv_NL(this.O,uv_QL,e,this.H.Rd()||void 0);uv_9Z(this);e=new uv_4Z(uv_PL,uv_QL,this.O);b=this.na=new uv_5Z(this.H.render(null,null,b),b,uv_o(this.gw,this));b.N&&b.N.cancel(b.H);b.N=f.animate(e,b.H,b.O)}};
var uv_b_=function(a,b){a=uv_jK(a.O,uv_$Z(a));return uv_P(b,a,Math.max(a,1))},uv_8Z=function(a,b){var c=a.Da.get();uv_kK(a.O,c,uv_PL);uv_PL[2]=uv_b_(a,uv_PL[2]);uv_ML(a.O,uv_PL,c);a.H.H.Uf(c,uv_j(a.H.O,3),b)};uv_=uv_6Z.prototype;uv_.gw=function(a){this.na=null;var b=this.Da.get(),c=this.content.get();if(b&&c){var d=new uv_K;uv_H(d,b);uv_Hr(this,"user-input-event",a,{type:"zoom",Da:d,contentType:c.getType()})}};uv_.mf=function(a,b,c,d){this.ie(a,b,c,d)};
uv_.Cl=function(a,b){switch(a.keyCode){case 107:case 187:this.ie(1,b,void 0,void 0,!0);this.Ia.kf(uv_AL,32);break;case 109:case 189:this.ie(-1,b,void 0,void 0,!0),this.Ia.kf(uv_BL,32)}};uv_.up=function(){};uv_.Ph=function(a,b){var c=this.Da.get();uv_H(uv_$i(c),a);uv_3Z(this.H)&&this.T&&(uv_KL(this.O,a,this.H.Rd()||void 0),uv_8Z(this,b));this.Da.notify(b);if(a=this.content.get()){var d=new uv_K;uv_H(d,c);uv_Hr(this,"user-input-event",b,{type:"resize",Da:d,contentType:a.getType()})}};uv_.Og=function(){return"ph"};
uv_.Vg=function(){return!1};
uv_4("SCHI",function(a,b,c,d,e,f){c.load("ph",b,function(g){a(new uv_6Z(g,d.Dg(),e,f))})});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
