try{
uv_c("sy2");

var uv_8=function(a,b,c){this.Lc=c;this.Ic=b;this.Sb=a;this.Aa=!1;this.ua=[]};uv_8.prototype.Ec=function(){};uv_8.prototype.N=function(a){a.yb("maps-consumer-kvo-view-redraw-later");this.ua.push(a);this.Aa||(this.Aa=!0,this.Ba())};uv_8.prototype.Ba=function(){var a=this;uv_jw(this.Sb,{Lc:this.Lc,Ic:this.Ic,render:function(){a.Aa=!1;var b=a.ua;a.ua=[];a.Ec(b[0]);b=uv_l(b);for(var c=b.next();!c.done;c=b.next())c.value.done("maps-consumer-kvo-view-redraw-later")}})};
var uv_zy=function(a,b){b=uv_2(b);b.listen(a.N,a);return b},uv_Ay=function(a){var b=uv_2(void 0);b.listen(a.N,a);return b};

uv_d();

}catch(e){_DumpException(e)}
try{
uv_c("vid");

var uv_N1=function(a){return 13===a||3===a||32===a},uv_pna={Qa:40487},uv_qna={Qa:40110},uv_rna={Qa:40108},uv_sna={Qa:40112};
var uv_O1=function(){this.H=this.O=0;this.N=new Map},uv_tna=function(a,b){a.N.forEach(function(c,d){0<c.length&&b.set(d,c.join(","))})};uv_O1.prototype.clear=function(){this.N.clear();this.H=0};var uv_P1=function(a,b){var c=!1;b>=a.H&&(a.O=b,c=!0);return c};
var uv_Q1=function(){this.H={};this.N=0};uv_Q1.prototype.ping=function(a){var b=this,c=new Image,d=""+this.N++;this.H[d]=c;c.onload=c.onerror=function(){delete b.H[d]};c.src=a};
var uv_T1=function(a,b,c){this.T=this.W=0;this.ta=b;this.U="";this.ha=!0;this.N="N";this.H=a;this.na=c;this.O=Date.now();uv_P1(this.H,1800-uv_R1(this).toString().length);uv_S1(this,"N",this.O)},uv_S1=function(a,b,c){if("N"!=a.N||"S"!=b)"B"==a.N&&"PA"==b&&(b="PB"),uv_U1(a,"vps",uv_V1((c-a.O)/1E3,b)),a.N=b};uv_T1.prototype.getState=function(){return this.N};
var uv_una=function(a,b){uv_U1(a,"vfs",uv_V1((Date.now()-a.O)/1E3,b,a.ua,a.ka,""));a.ka=b},uv_vna=function(a,b){a.U=b;b=1800-uv_R1(a).toString().length;uv_P1(a.H,b)||(a.flush(!0),uv_P1(a.H,b))},uv_U1=function(a,b,c){var d=a.H,e=c.length+1;d.N.has(b)||(e+=b.length+1);d.O>=d.H+e||a.flush(!0);a=a.H;d=a.N.get(b);d||(d=[],a.N.set(b,d),a.H+=b.length+1);d.push(c);a.H+=c.length+1};
uv_T1.prototype.flush=function(a){void 0!==a&&a||(uv_S1(this,this.N,Date.now()),0!=this.T&&(uv_U1(this,"bwm",uv_V1((Date.now()-this.O)/1E3,this.W.toFixed(3),this.T.toFixed(3))),this.T=this.W=0));a=new uv_2l;uv_tna(this.H,a);var b=uv_R1(this);this.H.clear();a=new uv_g(b.toString()+"&"+uv_1l(a.toString()));this.na.ping(a);this.ha=!1};
var uv_R1=function(a){var b=new uv_g("https://s.youtube.com/api/stats/qoe?");b.N.T({event:"streamingstats",fmt:a.ka,cpn:a.ta,docid:a.U,ns:"iv"});a.ha&&(b.N.T({c:"web",cver:"1.0",cplatform:"desktop",cbrand:"",cmodel:"",cbr:"",cbrver:"",cos:"",cosver:""}),b.N.T({fexp:"lightbox"}));return b},uv_V1=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];return b.join(":")};
var uv_Z1=function(a,b,c,d){var e=this;this.W=a;this.na=b;this.ha=c;this.ta=new uv_O1;this.ka=new uv_Q1;this.O=this.H=null;this.N=d;this.T=new Map;this.U=function(){};this.N.onplaying=function(){uv_W1(e,"PL");uv_X1(e)};this.N.onwaiting=function(){uv_W1(e,"B")};this.N.onpause=function(){uv_W1(e,"PA")};this.N.onseeking=function(){uv_W1(e,"S")};this.N.onerror=function(){if(e.H){var f=e.N.error?e.N.error.code:null;var g=null;f===MediaError.MEDIA_ERR_ABORTED?g=null:g=f===MediaError.MEDIA_ERR_NETWORK?"net.closed":
f===MediaError.MEDIA_ERR_DECODE?"fmt.decode":f===MediaError.MEDIA_ERR_SRC_NOT_SUPPORTED?"fmt.unplayable":"unknown";if(f=g)g=e.H,uv_U1(g,"error",uv_V1((Date.now()-g.O)/1E3,f,0,""))}uv_W1(e,"ER")};this.N.onended=function(f){uv_Y1(e);e.H&&(uv_S1(e.H,"EN",Date.now()),e.H.flush(!0));var g=uv_Fr();f=new uv_9b(g,"videoEnded",e.N,f);e.U(f)}},uv_01=function(a){a.H||(a.H=new uv_T1(a.ta,a.na,a.ka),uv_una(a.H,a.ha),uv_vna(a.H,a.W),a.O=uv_b.setTimeout(function(){uv__1(a)},1E4))};uv_Z1.prototype.Ka=function(){return this.N};
var uv_Y1=function(a){null!==a.O&&uv_b.clearTimeout(a.O);a.O=null},uv_X1=function(a){null===a.O&&a.H&&"PL"==a.H.getState()&&(a.O=uv_b.setTimeout(function(){uv__1(a)},25E3))},uv__1=function(a){uv_Y1(a);a.H&&(a.H.flush(),uv_X1(a))};uv_Z1.prototype.clearVideo=function(){this.H&&(this.N.pause(),this.H.flush(),this.H=null);this.N.onplaying=function(){};this.N.onwaiting=function(){};this.N.onpause=function(){};this.N.onended=function(){};this.N.onseeking=function(){};this.N.onerror=function(){}};
var uv_W1=function(a,b){a.H&&uv_S1(a.H,b,Date.now());a.T.has(b)&&a.T.get(b)()},uv_wna=function(a,b){a.T.set("PL",b)},uv_xna=function(a,b){a.T.set("B",b)},uv_yna=function(a,b){a.U=b};
var uv_11=function(a){this.initialize(a,8)};uv_p(uv_11,uv_y);
var uv_71=function(a){var b=this;this.Ia=a;this.ha=uv_1(new uv_11);this.N=uv_1(0);this.N.listen(function(c){switch(b.N.get()){case 2:uv_21(b);var d=uv_31(b),e=!!d&&!uv_41(d);e&&(b.O==d.duration&&(b.O=0),d.currentTime=b.O,d.muted=b.T,uv_51(b),d.play());uv_61(b,c);e||b.N.set(1,c);break;case 0:(c=uv_31(b))&&c.pause()}});this.U=uv_2();this.U.listen(function(c){b.O=0;uv_61(b,c)});this.wa=uv_1(!1);this.wa.listen(function(){var c=uv_31(b);uv_gt(b.wa)&&c&&c.pause()});this.H=null;this.W=function(){var c=uv_31(b);
c&&(b.O=c.currentTime);c=uv_Fr();c=new uv_9b(c,"videoUpdate");uv_61(b,c)};this.ta=function(){b.W();if(1==b.N.get()){var c=uv_Fr();c=new uv_9b(c,"videoCanPlay");b.N.set(2,c)}};this.ua=!1;this.Ha=1;this.Aa=this.T=!1;this.na=this.ka=this.Ba=null;this.Ca="scene";this.O=0};uv_71.prototype.bind=function(a,b,c){uv_0(this.U,a,c);b&&uv_0(b,this.N,c)};var uv_41=function(a){return 4==a.readyState||1==a.readyState||a.duration==a.currentTime&&2==a.readyState?!1:!0};
uv_71.prototype.getCurrentTime=function(){var a=uv_81(this);return a?a.currentTime:0};var uv_31=function(a){return a.H?a.H.Ka():null},uv_91=function(a){a=a.U.get();return!!a&&uv_i(a,4)&&5===a.getType()};uv_=uv_71.prototype;uv_.Pq=function(a,b){if("keydown"!==b.type||uv_N1(b.keyCode))if(uv_21(this),b=uv_31(this))b.paused?((b=this.ka)&&uv_Ts(b,4),uv_01(this.H),uv_51(this),2==this.N.get()?this.N.notify(a):this.N.set(2,a)):((b=this.ka)&&uv_Ts(b,4),this.N.set(0,a)),uv_61(this,a)};
uv_.Oq=function(a,b){if("keydown"!==b.type||uv_N1(b.keyCode))if(uv_21(this),b=uv_31(this)){var c=this.Ba;c&&uv_Ts(c,4);this.T=!this.T;b.muted=this.T;uv_61(this,a)}};uv_.vx=function(a,b){uv_21(this);if(a=uv_31(this))this.na&&uv_Ts(this.na,4),(this.ua=!a.paused)&&a.pause(),this.Ha=b.target.offsetWidth-30,uv_$1(this,b)};uv_.wx=function(a,b){uv_$1(this,b)};uv_.yx=function(a,b){uv_$1(this,b);a=uv_31(this);this.ua&&a&&a.play()};
var uv_$1=function(a,b){uv_21(a);var c=uv_31(a);c&&(a=(b.x-15)/a.Ha,a=uv_P(a,0,1),c.currentTime=isFinite(c.duration)?c.duration*a:0,c=100*a,b=uv_5E(b.target),uv_k(uv_Ej("M1gnfd",b),"width",c+"%"),uv_k(uv_Ej("fxP19",b),"left","calc("+c+"% - 6px)"))},uv_61=function(a,b){uv_21(a);var c=a.ha.get(),d=uv_91(a);c.V[0]=d;var e=uv_31(a);if(e){a.Aa||uv_zna(a,b);c.V[1]=e.paused;c.V[2]=uv_41(e);c.V[3]=e.muted;d=e.currentTime;c.V[6]=uv_6E(1E3*d);uv_C(c,4,0);var f=e.duration;if(isFinite(f)){e=e.buffered;for(var g=
0;g<e.length;g++)if(e.start(g)<=d&&e.end(g)>=d){e=e.end(g)/f*100;uv_C(c,4,e);break}uv_C(c,5,d/f*100);c.V[7]=uv_6E(1E3*f)}else uv_C(c,5,0),c.V[7]="-:--"}else c.V[1]=!0,c.V[2]=!0,c.V[3]=!1,uv_C(c,5,0),c.V[6]="0:00",c.V[7]="-:--";a.ha.notify(b)},uv_51=function(a){(a=uv_31(a))&&uv_de&&(a.style.display="none",uv_Td(a.offsetHeight),a.style.display="inline")},uv_zna=function(a,b){a.Aa=!0;a.Ia.get(function(c){c=c.session.H();var d=uv_Ws(c,uv_pna);a.Ba=d.Tb(uv_qna);a.ka=d.Tb(uv_rna);a.na=d.Tb(uv_sna);c.report()},
b)},uv_81=function(a){if(!uv_91(a))return null;a=uv_R(a.Ca);if(!a)return null;a=uv_Ej("J2dQV",a);if(!a)return null;a=uv_Cj("VIDEO",a.contentDocument||void 0);return a.length?a[0]:null},uv_21=function(a){var b=uv_81(a);b?uv_31(a)!=b&&(uv_a2(a),b.ontimeupdate=a.W,b.onprogress=a.ta,b.oncanplaythrough=a.ta,b.onloadedmetadata=a.ta,a.H=new uv_Z1(b.getAttribute("docid"),b.getAttribute("cpn"),b.getAttribute("format"),b),uv_01(a.H),uv_wna(a.H,uv_o(a.W,a)),uv_xna(a.H,uv_o(a.W,a)),uv_yna(a.H,function(c){a.N.set(3,
c)})):uv_a2(a)},uv_a2=function(a){if(a.H){var b=uv_31(a);b.ontimeupdate=function(){};b.onprogress=function(){};b.oncanplaythrough=function(){};b.onloadedmetadata=function(){};a.H.clearVideo();a.H=null}};
var uv_g2=function(a){uv_3b.call(this,a,uv_b2);uv_b&&uv_b.google&&uv_b.google.ml&&uv_b.google.kEI&&navigator&&"function"===typeof navigator.sendBeacon&&navigator.sendBeacon("/gen_204?ei="+window.google.kEI+"&cad=browserside.OMfqbc",void 0);uv_Y(a,uv_b2)||(uv_X(a,uv_b2,{context:0},["div",704,1,0],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".WZPZFb{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".wXlTkc{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".CSq43{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".SC1d8{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.YZjKM{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".n87vCd{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".n87vCd.jY9Dbb{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}","css",".fhI5ne{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}",
"css",".TfxuYe{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".Ch5vrb{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".vAHHad{position:absolute;background:rgb(141,141,141);height:2px}","css",".M1gnfd{position:absolute;background:white;height:2px}","css",".fxP19{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".JjsADe{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],
uv_Ana()),uv_Y(a,uv_c2)||(uv_X(a,uv_c2,{context:0},["",,1,0,[" ",["div",,,8,[" ",["div",,,9,[" ",["div",,1,1," "]," ",["div",,1,2," "]," ",["div",576,1,3," "]," ",["div",,,10," "]," "]]," "]]," ",["div",,,11,[" ",["div",576,1,4]," ",["div",576,1,5]," "]]," ",["div",,,12,[" ",["button",576,1,6," "]," ",["button",576,1,7," "]," "]]," "]],[],uv_Bna()),uv_Y(a,"t-jrn2znYnqO0")||uv_X(a,"t-jrn2znYnqO0",{muted:0},["span",,1,0,["",["span",704,1,1,"Mute"],"",["span",704,1,2,"Unmute"]]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".WZPZFb{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".wXlTkc{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".CSq43{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".SC1d8{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.YZjKM{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".n87vCd{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".n87vCd.jY9Dbb{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}","css",".fhI5ne{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}",
"css",".TfxuYe{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".Ch5vrb{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".vAHHad{position:absolute;background:rgb(141,141,141);height:2px}","css",".M1gnfd{position:absolute;background:white;height:2px}","css",".fxP19{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".JjsADe{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],
uv_Cna()),uv_Y(a,"t-3pqWZrmdcF8")||(uv_X(a,"t-3pqWZrmdcF8",{paused:0},["jsl",,1,0,[["jsl",704,1,1],["jsl",704,1,2]]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".WZPZFb{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".wXlTkc{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".CSq43{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".SC1d8{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.YZjKM{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".n87vCd{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".n87vCd.jY9Dbb{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}","css",".fhI5ne{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}",
"css",".TfxuYe{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".Ch5vrb{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".vAHHad{position:absolute;background:rgb(141,141,141);height:2px}","css",".M1gnfd{position:absolute;background:white;height:2px}","css",".fxP19{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".JjsADe{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],
uv_Dna()),uv_Y(a,uv_d2)||uv_X(a,uv_d2,{},["jsl",,1,0,[["jsl",,,1,"Pause"]]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".WZPZFb{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".wXlTkc{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".CSq43{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".SC1d8{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.YZjKM{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".n87vCd{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".n87vCd.jY9Dbb{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}","css",".fhI5ne{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}",
"css",".TfxuYe{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".Ch5vrb{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".vAHHad{position:absolute;background:rgb(141,141,141);height:2px}","css",".M1gnfd{position:absolute;background:white;height:2px}","css",".fxP19{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".JjsADe{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],
[["$t","t-vTpWEa8dOxI"],["$tg",uv_e2]]),uv_Y(a,uv_f2)||uv_X(a,uv_f2,{},["jsl",,1,0,[["jsl",,,1,"Play"]]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".WZPZFb{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".wXlTkc{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".CSq43{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".SC1d8{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.YZjKM{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".n87vCd{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".n87vCd.jY9Dbb{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}","css",".fhI5ne{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}",
"css",".TfxuYe{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".Ch5vrb{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".vAHHad{position:absolute;background:rgb(141,141,141);height:2px}","css",".M1gnfd{position:absolute;background:white;height:2px}","css",".fxP19{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".JjsADe{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],
[["$t","t-1PvikJGJ30E"],["$tg",uv_e2]]))))};uv_p(uv_g2,uv_Kq);uv_g2.prototype.fill=function(a){uv_Iq(this,0,uv_Wo(a))};
var uv_b2="t-zyWT2dYaPbI",uv_f2="t-1PvikJGJ30E",uv_d2="t-vTpWEa8dOxI",uv_c2="t-3QhJLU4NHtA",uv_e2=function(){return!1},uv_h2=function(a){return"calc("+String(uv_V(a.context,0,-6))+"% - 6px)"},uv_i2=function(a){return a.wb},uv_j2=function(a){return a.Kb},uv_Ana=function(){return[["$t","t-zyWT2dYaPbI","$if",function(a){return!!uv_V(a.context,!1,-1)},"$a",[7,,,,,"WZPZFb",,,1],"$up",["t-3QhJLU4NHtA",{context:function(a){return a.context}}]]]},uv_Dna=function(){return[["$t","t-3pqWZrmdcF8"],["$if",function(a){return a.paused},
"$up",["t-1PvikJGJ30E",{}]],["$if",function(a){return!a.paused},"$up",["t-vTpWEa8dOxI",{}]]]},uv_Cna=function(){return[["$t","t-jrn2znYnqO0"],["$if",function(a){return!a.muted}],["$if",function(a){return a.muted}]]},uv_Bna=function(){return[["$t","t-3QhJLU4NHtA"],["$a",[7,,,,,"vAHHad",,1],"$a",[5,5,,,function(a){return a.Ja?uv_f("width",String(uv_V(a.context,0,-5))+"%"):String(uv_V(a.context,0,-5))+"%"},"width",,,1]],["$a",[7,,,,,"M1gnfd",,1],"$a",[5,5,,,function(a){return a.Ja?uv_f("width",String(uv_V(a.context,
0,-6))+"%"):String(uv_V(a.context,0,-6))+"%"},"width",,,1]],["$a",[7,,,,,"fxP19"],"$a",[5,5,,function(a){return!a.Ja},uv_h2,"left",,,1],"$a",[5,5,,function(a){return a.Ja},uv_h2,"right",,,1]],["var",function(a){return a.wb=uv_V(a.context,"",-7)},"$dc",[uv_i2,!1],"$a",[7,,,,,"fhI5ne"],"$c",[,,uv_i2]],["var",function(a){return a.Kb=uv_V(a.context,"",-8)},"$dc",[uv_j2,!1],"$a",[7,,,,,"TfxuYe"],"$c",[,,uv_j2]],["$a",[7,,,,,"tuv-toggle-pause-button"],"$a",[7,,,function(a){return!!uv_V(a.context,!1,-3)},
,"YZjKM"],"$a",[7,,,function(a){return!!uv_V(a.context,!1,-2)&&!uv_V(a.context,!1,-3)},,"paused"],"$a",[7,,,function(a){return!uv_V(a.context,!1,-2)&&!uv_V(a.context,!1,-3)},,"E8P38c"],"$uae",["aria-label",function(a){return uv_Uo("t-3pqWZrmdcF8",{paused:!!uv_V(a.context,!1,-2)||!!uv_V(a.context,!1,-3)})}],"$a",[22,,,,function(){return"tuv.toggleVideoPause;keydown:tuv.toggleVideoPause"},"jsaction"]],["$a",[7,,,,,"n87vCd"],"$a",[7,,,function(a){return!!uv_V(a.context,!1,-4)},,"jY9Dbb"],"$uae",["aria-label",
function(a){return uv_Uo("t-jrn2znYnqO0",{muted:!!uv_V(a.context,!1,-4)})}],"$a",[22,,,,function(){return"tuv.toggleVideoMute;keydown:tuv.toggleVideoMute"},"jsaction"]],["$a",[7,,,,,"wXlTkc",,1]],["$a",[7,,,,,"Ch5vrb",,1]],["$a",[7,,,,,"JjsADe",,1],"$a",[22,,,,function(){return"mousedown:tuv.videoScrubberEvent;mouseup:tuv.videoScrubberEvent;mouseout:tuv.videoScrubberEvent;touchstart:tuv.videoScrubberEvent;touchmove:tuv.videoScrubberEvent;touchend:tuv.videoScrubberEvent;tuv.videoScrubberEvent"},"jsaction",
,1]],["$a",[7,,,,,"CSq43",,1]],["$a",[7,,,,,"SC1d8",,1]]]};
var uv_k2=function(a,b,c){uv_8.call(this,c,4,119);this.T=b;this.O=uv_2();this.O.listen(function(d){this.N(d)},this);this.H=uv_2();this.H.listen(this.N,this)};uv_n(uv_k2,uv_8);uv_k2.prototype.bind=function(a,b){uv_0(this.O,a,b);this.N(b)};uv_k2.prototype.Ec=function(a){var b=this.H.get();b&&(this.T.fill(b),this.T.render(),uv_z(b,0)&&a.tick("vpcs"))};
var uv_l2=function(a,b,c,d,e,f){uv__.call(this);this.T=uv_2();this.N=uv_2();this.N.listen(this.Tm,this);this.ka=a;this.wa=b;this.ha=c;this.W=d;this.ta=e;this.ua=f;this.H=null;this.O=!1;this.U=uv_1(0)};uv_n(uv_l2,uv__);uv_=uv_l2.prototype;uv_.bind=function(a,b,c,d){uv_0(this.T,a,c);uv_0(this.N,b,c);d&&uv_0(d,this.U,c);this.O=!0;this.Tm(c)};uv_.La=function(a){this.H&&(this.H.dispose(a),this.H=null)};uv_.Mr=function(a,b){if(this.H){var c=this.H.H;c.Ca=a;uv_61(c,b)}};
uv_.Lr=function(){this.H&&(this.H.H.O=0)};uv_.Kr=function(){this.H&&(this.H.H.T=!1)};uv_.getCurrentTime=function(){return this.H?this.H.getCurrentTime():0};uv_.Tm=function(a){this.O?this.H||(this.H=new uv_m2(this.wa,this.ha,this.W,this.ka,this.ta,this.ua,a),this.H.bind(this.T,this.N,this.U,a),a.tick("vpcd")):this.H&&(this.H.dispose(a),this.H=null)};
var uv_m2=function(a,b,c,d,e,f,g){uv__.call(this);this.T=d;this.H=new uv_71(c);a=new uv_g2(a);d=a.instantiate(this.T);this.O=new uv_k2(d,a,e,c);uv_0(this.O.H,this.H.ha,g);this.N=new uv_2s(b);this.N.setHandler("tuv","toggleVideoPause","click",this.H,this.H.Pq);this.N.setHandler("tuv","toggleVideoMute","click",this.H,this.H.Oq);this.N.setHandler("tuv","toggleVideoPause","keydown",this.H,this.H.Pq);this.N.setHandler("tuv","toggleVideoMute","keydown",this.H,this.H.Oq);this.N.setHandler("tuv","videoScrubberEvent",
"ptrdown",this.H,this.H.vx);this.N.setHandler("tuv","videoScrubberEvent","drag",this.H,this.H.wx);this.N.setHandler("tuv","videoScrubberEvent","ptrup",this.H,this.H.yx)};uv_n(uv_m2,uv__);uv_m2.prototype.bind=function(a,b,c,d){this.H.bind(a,c,d);this.O.bind(a,d)};uv_m2.prototype.La=function(a){uv_ft(this.H.U,a);uv_ft(this.O.O,a);this.N.dispose(a);uv_Rj(this.T);uv__.prototype.La.call(this,a)};uv_m2.prototype.getCurrentTime=function(){return this.H.getCurrentTime()};
uv_4("VID",function(a,b,c,d,e,f,g,h){e=new uv_3s(e,c);b=new uv_l2(c,d,e,f,g,h);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
