try{
uv_c("anc");

var uv_4fa={Qa:27302},uv_Gy=function(a){uv_3b.call(this,a,uv_Fy);uv_b&&uv_b.google&&uv_b.google.ml&&uv_b.google.kEI&&navigator&&"function"===typeof navigator.sendBeacon&&navigator.sendBeacon("/gen_204?ei="+window.google.kEI+"&cad=browserside.msSatd",void 0);uv_Y(a,uv_Fy)||uv_X(a,uv_Fy,{ud:0},["div",,1,0,[["div",,1,1],["div",576,1,2,[["div",,,6,[["div",,,7,[["div",576,1,3,"Title"]]],["div",,,8,[["div",576,1,4,"Description line"]]]]]]],["div",,1,5]]],[["css",".annotationcard-container{position:absolute;z-index:14;display:-ms-flexbox;display:-webkit-flex;display:flex;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}",
"css",".annotationcard{background-color:rgb(255,255,255);border-radius:1px;box-shadow:0 2px 2px rgba(0,0,0,0.2);overflow:hidden;position:absolute;z-index:14}","css",".annotation-headline{padding:5px 0 1px}","css",".annotation-title{font-size:15px;line-height:16px;padding-bottom:2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#000}","css",".annotation-short-summary{color:#666;font-size:12px;font-weight:400;overflow:hidden;padding-bottom:4px;text-overflow:ellipsis}","css",".annotation-summary-line{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}",
"css",".annotationcard-content{overflow:hidden;padding:4px 14px 5px;max-width:265px}","css",".annotationcard-pointer-up,.annotationcard-pointer-down{position:absolute;width:0px;left:-10px;height:0px;border:10px solid transparent;z-index:14;pointer-events:none}","css",".annotationcard-pointer-up{border-bottom:10px solid rgb(255,255,255);top:0px}","css",".annotationcard-pointer-down{border-top:10px solid rgb(255,255,255);bottom:0px}"]],uv_5fa())};uv_p(uv_Gy,uv_Kq);
uv_Gy.prototype.fill=function(a){uv_Iq(this,0,uv_Wo(a))};
var uv_Fy="t-CSWgn587uyE",uv_Hy=function(a){return!!uv_V(a.ud,!1,-3)},uv_Iy=function(){return"20px"},uv_Jy=function(a){return!uv_V(a.ud,!1,-3)},uv_Ky=function(){return"-40px"},uv_Ly=function(a){return a.wb},uv_My=function(a){return a.Kb},uv_5fa=function(){return[["$t","t-CSWgn587uyE","display",function(a){return!!a.ud},"$a",[7,,,,,"annotationcard-container"],"$a",[5,5,,,function(a){return a.Ja?uv_f("top",String(uv_V(a.ud,0,-2))+"px"):String(uv_V(a.ud,0,-2))+"px"},"top",,,1],"$a",[5,5,,,function(a){return String(uv_V(a.ud,
0,-1))+"px"},"right",,,1],"$a",[22,,,,function(){return"mouseout:annotationcard.pointerOut;mouseover:annotationcard.pointerIn;annotationcard.click"},"jsaction"]],["display",uv_Hy,"$a",[7,,,,,"annotationcard-pointer-up",,1]],["$a",[7,,,,,"annotationcard"],"$a",[5,,,uv_Hy,uv_Iy,"top",,,1],"$a",[5,,,uv_Jy,uv_Iy,"bottom",,,1],"$a",[5,,,function(a){return!!uv_V(a.ud,!1,-4)},uv_Ky,"left"],"$a",[5,,,function(a){return!uv_V(a.ud,!1,-4)},uv_Ky,"right"]],["display",function(a){return uv_V(a.ud,"",-5)},"var",
function(a){return a.wb=uv_V(a.ud,"",-5)},"$dc",[uv_Ly,!0],"$a",[7,,,,,"annotation-title"],"$c",[1,,uv_Ly]],["for",[function(a,b){return a.ex=b},function(a,b){return a.Bz=b},function(a,b){return a.Cz=b},function(a){return uv_V(a.ud,[],-6)}],"var",function(a){return a.Kb=a.ex},"$dc",[uv_My,!0],"$a",[7,,,,,"annotation-summary-line"],"$c",[1,,uv_My]],["display",uv_Jy,"$a",[7,,,,,"annotationcard-pointer-down",,1]],["$a",[7,,,,,"annotationcard-content",,1]],["$a",[7,,,,,"annotation-headline",,1]],["$a",
[7,,,,,"annotation-short-summary",,1]]]};
var uv_Ny=function(a){this.initialize(a,8)};uv_p(uv_Ny,uv_y);uv_Ny.prototype.getTitle=function(){return uv_B(this,4)};uv_Ny.prototype.setTitle=function(a){this.V[4]=a};
var uv_Oy=function(a,b,c){uv__.call(this);this.U=uv_2();this.O=uv_2();this.O.listen(this.Vr,this);this.ha=uv_2();this.W=uv_2();this.context=uv_1(void 0);this.N=[];this.ta=a;this.T=new uv_2s(new uv_3s(this.ta,uv_Bj(document,"annotation-card")));this.T.setHandler("annotationcard","pointerIn","ptrin",this,this.pu);this.T.setHandler("annotationcard","pointerOut","ptrout",this,this.Ur);this.T.setHandler("annotationcard","click","click",this,this.fu);this.H=new uv_yy(500,uv_o(this.rl,this),"annotationcard-visible-fuse");
this.ka=null;var d=this;b.get(function(e){uv_Gr(e,"user-input-event",uv_o(d.cw,d));uv_0(d.W,e.H,c);uv_6fa(d,e.T)},c)};uv_n(uv_Oy,uv__);uv_Oy.prototype.bind=function(a,b,c,d){uv_0(this.U,a,d);uv_0(this.O,b,d);uv_0(this.ha,c,d)};var uv_6fa=function(a,b){if(0==a.N.length){var c={N:uv_o(a.ku,a),U:function(){},T:function(){},H:uv_o(a.ju,a)};a.N.push(b.U(15,c))}};uv_=uv_Oy.prototype;
uv_.ku=function(a){var b=a.N,c=a.O;this.ka=c;this.H.stop();if((c=c.H)&&uv_i(c,1)&&uv_i(uv_Ou(c),0)){b.Kk("scene_hover","hover_on_poi");b=new uv_Ny;c=a.O;var d=this.U.get();if(d){var e=c.N,f=c.O,g=uv_N(d).Ga();d=uv_N(d).Ea();var h=f<d/2,k=c.U;1==k?h=100>f:3==k&&(h=f<d-100);b.V[3]=e<g/2;b.V[2]=h;b.V[0]=g-Math.round(e);b.V[1]=Math.round(f)+(h?5:-5)}c=c.H;b.setTitle(uv_Ou(c).getTitle());uv_i(uv_Ou(c),4)&&(c=uv_B(uv_Ou(c),4),uv_pf(b,5,c));this.context.set(b,a.N)}};
uv_.ju=function(a){a=a.N;this.H.stop();this.H.start(a)};uv_.rl=function(a){this.context.set(void 0,a)};uv_.Vr=function(a){this.rl(a)};uv_.fu=function(a){var b=this.ka,c=this.O.get(),d=this.ha.get(),e=this.W.get();if(b&&d&&c&&e){var f=b.H,g=uv_i(d,8)?uv_Ru(d):null;uv_ty(f,g)||(g=new uv_Pu,uv_H(g,d),uv_H(uv_ny(g),f),b=uv_vy(c,b),e.O(b,g,null,a))}};uv_.La=function(a){this.H.stop();for(var b=0;b<this.N.length;++b)this.N[b].dispose(a);this.N.length=0;this.T.dispose(a)};
uv_.Ur=function(a){this.H.stop();this.H.start(a)};uv_.pu=function(){this.H.stop()};uv_.cw=function(a,b){b&&"annotationshidden"==b.type&&this.rl(a)};
var uv_Py=function(a,b,c){uv_8.call(this,b,2,16);this.context=uv_2();this.context.listen(this.N,this);this.T=a;this.U=new uv_Ny;this.O=c;this.H=null};uv_n(uv_Py,uv_8);var uv_7fa=function(a,b){a.O.N()&&(a.H=a.O.H().session.H(),uv_Rs(uv_Ws(a.H,uv_4fa),b))};uv_Py.prototype.Ec=function(a){var b=this.context.get()||this.U;uv_i(b,7)&&uv_7fa(this,uv_B(b,7));this.T.fill(b);this.T.render(a.callback(function(){},"annotationcard.template-render"));this.H&&(this.H.report(),this.H=null)};
var uv_Qy=function(a,b,c,d,e,f,g){uv__.call(this);this.H=new uv_Oy(d,e,g);b=new uv_Gy(b);this.N=b.instantiate(a);this.O=new uv_Py(b,c,f);this.context=uv_2()};uv_n(uv_Qy,uv__);uv_Qy.prototype.bind=function(a,b,c,d){this.H.bind(a,b,c,d);uv_0(this.context,this.H.context,d);uv_0(this.O.context,this.H.context,d)};uv_Qy.prototype.La=function(a){var b=this.H;uv_ft(b.U,a);uv_ft(b.O,a);uv_Fb(this.N);this.H.dispose(a)};
uv_4("ANC",function(a,b,c,d,e,f,g,h){e=new uv_3s(e,c);b=new uv_Qy(c,d,g,e,h,f,b);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
