try{
uv_c("fp");

var uv_TH=function(a){this.initialize(a,2)};uv_p(uv_TH,uv_y);
var uv_UH=function(a,b,c){this.H=a;this.N=uv_2();this.O=b;this.T=c};uv_=uv_UH.prototype;uv_.bind=function(a,b){uv_0(this.N,a,b)};uv_.Sv=function(){this.H.Mc(this.O)};uv_.$v=function(){this.H.Mc(this.T)};uv_.Nv=function(){this.H.Mc("https://ssl.panoramio.com")};uv_.Ov=function(){this.H.Mc("https://picasaweb.google.com")};uv_.ew=function(){var a=this.N.get();a&&(a=uv_B(a,8))&&this.H.Mc(a)};
var uv_WH=function(a){uv_3b.call(this,a,uv_VH);uv_b&&uv_b.google&&uv_b.google.ml&&uv_b.google.kEI&&navigator&&"function"===typeof navigator.sendBeacon&&navigator.sendBeacon("/gen_204?ei="+window.google.kEI+"&cad=browserside.LKQYYb",void 0);uv_Y(a,uv_VH)||uv_X(a,uv_VH,{context:0},["div",,1,0,[["div",,,13,["",["span",576,1,1],["button",576,1,2,"BY USER NAME"],["span",576,1,3,"BY USER NAME"],["span",576,1,4,"COPYRIGHTS"],"",["span",,1,5,[["span",,,14,["",["a",576,1,6],"",["a",576,1,7,[["span",576,1,
8],["img",584,1,9]]],"",["span",576,1,10,[["span",576,1,11],["img",584,1,12]]]]]]],"","",["span",,,15,"Terms"],"",["span",,,16,"Privacy"]]]]],[["$g",[uv_nha,"g-3ZqzcwcZGCQ"],"var",uv_oha,"css",".fineprint{display:table-cell}","css",".fineprint-container{max-height:26px;line-height:13px;margin-left:20px}","css",".fineprint-item{display:inline-block;white-space:nowrap}","css",".fineprint-copyrights{display:inline;white-space:normal}","css",".fineprint-link{cursor:pointer}","css",".fineprint-link:hover{text-decoration:underline;color:#3a84df}",
"css",".fineprint-padded{margin-right:15px}","css",".fineprint-logo{vertical-align:bottom;cursor:pointer;display:inline-block;padding-bottom:1px;height:11px}","css",uv_pha,"css",uv_qha]],uv_rha())};uv_p(uv_WH,uv_Kq);uv_WH.prototype.fill=function(a){uv_Iq(this,0,uv_Wo(a))};
var uv_VH="t-7sxS_Ao5XZw",uv_nha=function(a,b){return a.Ub=b},uv_oha=function(a){return a.Gb=uv_V(a.Ub,"//maps.gstatic.com",-1)},uv_pha=function(a){return".fineprint-picasa{background-image:url("+a.Gb+"/tactile/fineprint/picasa_logo-1x.png);background-repeat:no-repeat;background-size:48px 12px;height:12px;width:48px}"},uv_qha=function(a){return".highres .fineprint-picasa{background-image:url("+a.Gb+"/tactile/fineprint/picasa_logo-2x.png)}"},uv_XH=function(a){return a.wb},uv_YH=function(a){return a.Kb},
uv_ZH=function(a){return a.oe},uv__H=function(a){return a.Vf},uv_0H=function(a){return a.hi},uv_1H=function(a){return uv_V(a.item,"",-4,-4)},uv_2H=function(a){return uv_V(a.item,"",-5)},uv_3H=function(a){return a.ii},uv_4H=function(a){return uv_W(a.item,-3)},uv_5H=function(a){return uv_V(a.item,"",-6)},uv_6H=function(a){return uv_V(a.item,"",-3)},uv_7H=function(a){return a.ji},uv_rha=function(){return[["$t","t-7sxS_Ao5XZw","$g",[function(a,b){return a.Kq=b},"g-3ZqzcwcZGCQ"],"$a",[7,,,,,"fineprint"],
"$a",[7,,,,,"noselect"]],["display",function(a){return uv_W(a.context,-2)},"var",function(a){return a.wb=uv_V(a.context,"",-2)},"$dc",[uv_XH,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$c",[,,uv_XH]],["display",function(a){return uv_W(a.context,-1,-6)&&uv_W(a.context,-1,-9)},"var",function(a){return a.Kb=uv_V(a.context,"",-1,-6)},"$dc",[uv_YH,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"link-like"],"$a",[22,,,,function(){return"fineprint.user_link"},
"jsaction"],"$c",[,,uv_YH]],["display",function(a){return uv_W(a.context,-1,-6)&&!uv_W(a.context,-1,-9)},"var",function(a){return a.oe=uv_V(a.context,"",-1,-6)},"$dc",[uv_ZH,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$c",[,,uv_ZH]],["display",function(a){return uv_V(a.context,"",-1,-1)},"var",function(a){return a.Vf=uv_V(a.context,"",-1,-1)},"$dc",[uv__H,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"fineprint-copyrights"],"$c",[,,uv__H]],["for",
[function(a,b){return a.item=b},function(a,b){return a.Oy=b},function(a,b){return a.Py=b},function(a){return uv_V(a.context,[],-1,-12)}],"display",function(a){return 0<uv_Vo(a.context,-1,-12)}],["display",function(a){return uv_W(a.item,-4)},"var",function(a){return a.hi=uv_V(a.item,"",-4,-2)},"$dc",[uv_0H,!1],"$a",[8,1,,,function(a){return uv_V(a.item,"",-4,-1)},"href",,,1],"$a",[0,,,uv_1H,uv_1H,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,function(){return"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu"},
"jsaction"],"$c",[,,uv_0H]],["display",function(a){return uv_W(a.item,-2)&&!uv_W(a.item,-4)},"$a",[8,1,,,function(a){return uv_V(a.item,"",-2)},"href",,,1],"$a",[0,,,uv_2H,uv_2H,"jsaction",,,1],"$a",[0,,,,"_blank","target"]],["var",function(a){return a.ii=uv_V(a.item,"",-1)},"$dc",[uv_3H,!1],"$c",[,,uv_3H]],["display",uv_4H,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_5H,uv_5H,"alt",,,1],"$a",[8,2,,,uv_6H,"src",,,1],"$a",[0,,,uv_2H,uv_2H,"jsaction",,,1]],["display",function(a){return!uv_W(a.item,
-2)&&!uv_W(a.item,-4)},"$a",[0,,,uv_2H,uv_2H,"jsaction",,,1]],["var",function(a){return a.ji=uv_V(a.item,"",-1)},"$dc",[uv_7H,!1],"$c",[,,uv_7H]],["display",uv_4H,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_5H,uv_5H,"alt",,,1],"$a",[8,2,,,uv_6H,"src",,,1]],["$a",[7,,,,,"fineprint-container",,1],"$a",[0,,,,"contentinfo","role",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-copyrights",,1]],["$a",[7,,,,,"fineprint-item",
,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,function(){return"fineprint.terms"},"jsaction",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,function(){return"fineprint.privacy"},"jsaction",,1]]]};
var uv_8H=function(a,b,c,d,e){uv_8.call(this,c,2,14);this.U=a;this.H=new uv_TH;this.T=uv_2();this.T.listen(this.N,this);this.O=uv_2();this.W=uv_Ay(this);this.ha=e||!1;this.height=uv_1(void 0);this.U.instantiate(d)};uv_n(uv_8H,uv_8);uv_8H.prototype.bind=function(a,b,c,d){uv_0(this.T,b,d);uv_0(this.O,a,d);this.O.listen(this.N,this);uv_0(this.W,c,d)};
uv_8H.prototype.Ec=function(a){var b=this.T.get();uv_E(this.H,0);b&&uv_H(new uv_SH(uv_D(this.H,0)),b);b=this.O.get();this.ha&&(2===b?this.H.V[1]="Canvas":1===b&&(this.H.V[1]="WebGL"));this.U.fill(this.H);this.U.render(a.callback(function(){},"fineprint.template-render","fpws"))};
var uv_9H=function(a,b,c,d,e,f,g,h,k,l){uv__.call(this);a=new uv_WH(a);this.O=new uv_8H(a,d,f,e,l);this.H=new uv_UH(c,g,h);this.N=new uv_2s(b);this.N.setHandler("fineprint","privacy","click",this.H,this.H.Sv);this.N.setHandler("fineprint","terms","click",this.H,this.H.$v);this.N.setHandler("fineprint","panoramio","click",this.H,this.H.Nv);this.N.setHandler("fineprint","picasa","click",this.H,this.H.Ov);this.N.setHandler("fineprint","user_link","click",this.H,this.H.ew)};uv_n(uv_9H,uv__);
uv_9H.prototype.bind=function(a,b,c,d){this.O.bind(a,b,c,d);this.H.bind(b,d)};
uv_4("FP",function(a,b,c,d,e,f,g,h,k,l,m){f.get(function(n,p){d=new uv_3s(d,c);n=new uv_9H(e,d,n,g,c,h,k,l,p,m);a(n)},b)});

uv_d();

}catch(e){_DumpException(e)}
try{
uv_c("sc");

var uv_E_=function(a,b,c){return Math.abs(a-b)<(void 0===c?1E-7:c)},uv_F_=function(a,b,c){c={prefix:void 0,Tp:c};a.U[b]||(a.U[b]=[]);a.U[b].push(c)},uv_uma=function(a){if(0<a.ta.length||0<a.ha.length||0<a.na.length)return!0;for(var b=uv_kw(1,!1);5>=b;b++)if(a.N[b].length)return!0;return!1},uv_G_=function(a){var b=uv_2(0);b.listen(a.N,a);return b},uv_H_=function(a){var b=uv_2(void 0);b.listen(a.N,a);return b},uv_I_=function(a,b){if(b&&a in b)return a;var c=uv_Zd?"Webkit":uv_Yd?"Moz":uv_r?"ms":null;
return c?(c=c.toLowerCase(),a=c+uv_Od(a),void 0===b||a in b?a:null):null},uv_vma={earth:6371010,mars:3396E3,moon:1737100,mercury:2439700,venus:6051800},uv_wma=function(a,b){var c=uv_L(a),d=uv_L(b);return uv_E_(uv_J(c),uv_J(d))&&uv_E_(uv_Si(c),uv_Si(d))&&uv_E_(uv_Vi(c),uv_Vi(d),1)&&uv_E_(uv_Yi(uv_M(a)),uv_Yi(uv_M(b)))&&uv_E_(uv__i(uv_M(a)),uv__i(uv_M(b)))&&uv_E_(uv_j(uv_M(a),2),uv_j(uv_M(b),2))&&uv_E_(uv_6i(a),uv_6i(b))},uv_J_=function(a,b,c,d){this.H=a;this.W=b;this.O=c;this.N=d;this.U=this.T=!1};
uv_J_.prototype.preventDefault=function(){this.U=!0};
var uv_K_=function(a){var b={x:a.x,y:a.y,Bk:0,type:a.type,altKey:a.altKey,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,metaKey:a.metaKey,button:a.button},c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);if(a.pointerType)var d=a.pointerType;else a instanceof uv_5k&&a.Xb.pointerType&&(d=a.Xb.pointerType);b.pointerType=d;if(c){a=c[0];var e=c[c.length-1],f=a.target;c=a.clientX-f.clientLeft;a=a.clientY-f.clientTop;d=e.clientX-f.clientLeft;e=e.clientY-
f.clientTop;f=d-c;var g=e-a;b.x=(c+d)/2;b.y=(a+e)/2;b.Bk=Math.sqrt(f*f+g*g)}return b},uv_xma=function(a,b,c,d){uv_tf(a);this.N=uv_tf(c);uv_tf(b);this.H=uv_tf(d)};
var uv_N_=function(a){this.zc=a;uv_L_||(uv_L_=!0,a=a.style||void 0,uv_I_("transformOrigin",a),uv_M_=uv_I_("transform",a)||"transform")};uv_N_.prototype.T=function(){};uv_N_.prototype.detach=function(a){a.parentNode===this.zc&&uv_Fb(a)};
var uv_Q_=function(a){for(var b=a.zc.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;d&&d.fixed||(a.T(d.Ty,uv_O_)?(d=d.Nx,c.style.display="block",c.style[uv_M_]="translateZ(0) translate("+uv_P_(uv_O_[0]-d[0])+"px,"+uv_P_(uv_O_[1]-d[1])+"px) scale("+d[2]+")"):c.style.display="none")}},uv_L_=!1,uv_M_="",uv_O_=uv_Et();uv_5();var uv_P_=function(a){var b=uv_b.devicePixelRatio||1;return Math.round(a*b)/b};
var uv_yma=function(a,b){uv_Hn(b)};
var uv_R_=function(a,b,c){this.id=a;this.name=b;this.title=c;this.H=uv_vma[b]||6371010},uv_S_=[];
var uv_T_=function(a,b,c,d,e,f,g,h,k,l){this.T=a;this.H=b;this.O=c;this.N=d;this.W=e;this.ha=f;this.ua=g;this.na=h;this.ka=k;this.U=l||[]};uv_T_.prototype.wa=function(a){var b=a.ua,c;this.U&&(c=this.U.map(function(d,e){return{rv:d.rv,lv:d.lv,count:d.count-a.U[e].count}}));return new uv_T_(this.T-a.T,this.H-a.H,this.O-a.O,this.N-a.N,this.W-a.W,this.ha-a.ha,b,this.na,this.ka,c)};
uv_T_.prototype.ta=function(){var a=.001*this.N;var b=Math.max(this.O-this.H,0),c=this.T/this.H;var d=uv_U_(this.H/a);a=uv_U_(b/a);var e={};e.cf=this.H.toString();e.tf=this.O.toString();isNaN(d)||(e.fps=d.toFixed(1));e.df=b.toFixed(0);isNaN(a)||(e.dfps=a.toFixed(1));!isNaN(c)&&isFinite(c)&&(e.ms=(.05>c?1:0).toFixed());e.pr=this.na.toFixed(2).toString();null!=this.ka&&(e.wr=this.ka);e.crt=this.N.toString();e.tr=this.W.toString();e.tp=this.ha.toString();e.fsd=this.ua.toFixed(2).toString();return e};
var uv_U_=function(a){return Infinity==a?0:a};
var uv_V_=function(a){this.N=a};uv_V_.prototype.H=function(){var a=this.N,b=this.N.ua;return new uv_T_(a.Pa,a.Na,Math.floor(a.wa/uv_Vv),a.wa,uv_j(b,0),uv_j(b,1),Math.sqrt(a.ka-a.T*a.T),uv_b.devicePixelRatio||1,uv_tw||void 0,void 0)};
var uv_W_=function(a,b,c,d){this.H=a;this.N=b;this.T=void 0===c?0:c;this.O=void 0===d?0:d};
uv_W_.prototype.wa=function(a){if(!this.H||!a.H)return new uv_W_(null,this.N);var b=a.H,c=this.H,d=uv_5(),e=uv_J(b),f=uv_Si(b);b=uv_5();var g=uv_J(c);c=uv_Si(c);uv_vC(f,e,0,d,1);uv_vC(c,g,0,b,1);e=this.N;0<uv_S_.length||(uv_S_[0]=null,uv_S_[1]=new uv_R_(1,"earth","Earth"),uv_S_[2]=new uv_R_(2,"moon","Moon"),uv_S_[3]=new uv_R_(3,"mars","Mars"),uv_S_[5]=new uv_R_(5,"mercury","Mercury"),uv_S_[6]=new uv_R_(6,"venus","Venus"),uv_S_[4]=new uv_R_(4,"iss","International Space Station"),uv_S_[11]=new uv_R_(11,
"ceres","Ceres"),uv_S_[12]=new uv_R_(12,"pluto","Pluto"),uv_S_[17]=new uv_R_(17,"vesta","Vesta"),uv_S_[18]=new uv_R_(18,"io","Io"),uv_S_[19]=new uv_R_(19,"europa","Europa"),uv_S_[20]=new uv_R_(20,"ganymede","Ganymede"),uv_S_[21]=new uv_R_(21,"callisto","Callisto"),uv_S_[22]=new uv_R_(22,"mimas","Mimas"),uv_S_[23]=new uv_R_(23,"enceladus","Enceladus"),uv_S_[24]=new uv_R_(24,"tethys","Tethys"),uv_S_[25]=new uv_R_(25,"dione","Dione"),uv_S_[26]=new uv_R_(26,"rhea","Rhea"),uv_S_[27]=new uv_R_(27,"titan",
"Titan"),uv_S_[28]=new uv_R_(28,"iapetus","Iapetus"),uv_S_[29]=new uv_R_(29,"charon","Charon"));e=uv_S_[e]||null;return new uv_W_(this.H,this.N,(e?e.H:6371010)*Math.acos(uv_At(b,d)),uv_Vi(this.H)-uv_Vi(a.H))};uv_W_.prototype.ta=function(){var a={};if(null==this.H)return a;a.sca=Math.round(this.O)+"";a.scm=Math.round(this.T)+"";return a};
var uv_X_=function(a){this.N=a;this.content=uv_2()};uv_X_.prototype.H=function(){var a=this.content.get()?uv_A(this.content.get(),7):1;return this.N.get()?new uv_W_(uv_L(this.N.get()),a):new uv_W_(null,a)};
var uv_Y_=function(a){this.initialize(a,7)};uv_p(uv_Y_,uv_y);var uv_Z_=function(a,b){a.V[0]=b},uv___=function(a,b){a.V[2]=b},uv_0_=function(a,b){a.V[6]=b};
var uv_2_=function(a){uv_3b.call(this,a,uv_1_);uv_b&&uv_b.google&&uv_b.google.ml&&uv_b.google.kEI&&navigator&&"function"===typeof navigator.sendBeacon&&navigator.sendBeacon("/gen_204?ei="+window.google.kEI+"&cad=browserside.R6w8id",void 0);uv_Y(a,uv_1_)||uv_X(a,uv_1_,{Ib:0},["div",,1,0,[" ",["canvas",,,1]," ",["div",,,2],""," ",["div",,,3]," "]],[["css",".widget-scene{width:100%;height:100%;overflow:hidden;position:absolute;z-index:0;background-color:black}","css",".nFXHgd .widget-scene:focus::after{content:'';border:2px solid #4d90fe;box-sizing:border-box;height:100%;pointer-events:none;position:absolute;width:100%;z-index:1}",
"css",".DTC2Ic .widget-scene:focus::after{display:none}","css",".hD23xb{position:absolute;left:0;top:0;z-index:2}","css",".qFHV0{position:absolute;left:0;top:0;z-index:1;background-color:black}","css",".J2dQV{position:absolute}","css",".widget-scene .G6CMMb{position:absolute;left:0;top:0}","css",".widget-scene-canvas{position:absolute;left:0;top:0;background-color:black}","css",".EuUqS{position:relative;z-index:3}","css",".cX7b8e{-webkit-perspective:1000;-webkit-backface-visibility:hidden;perspective:1000;backface-visibility:hidden;-moz-perspective:1000;-moz-backface-visibility:hidden;-o-perspective:1000;-o-backface-visibility:hidden}",
"css",".accelerated{-webkit-transform:translateZ(0);transform:translateZ(0)}","css","@media print{.widget-scene{background:white;position:static;overflow:visible}.widget-scene-canvas{display:block;background:white}.MA4jvf .widget-scene-canvas{background:black}.qFHV0{position:relative;background:white;z-index:4}.J2dQV{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}.widget-scene .G6CMMb,.widget-scene .OXEyrd,.widget-scene canvas{position:static !important}.G6CMMb+.widget-scene-canvas{display:none !important}.EuUqS+.widget-scene-canvas,.EuUqS+.G6CMMb{display:none !important}.widget-scene-canvas{width:100% !important;height:auto !important;-webkit-transform:none !important;transform:none !important}}",
"css",".DTC2Ic .widget-scene{background:white;position:static;overflow:visible}","css",".DTC2Ic .widget-scene-canvas{display:block;background:white}","css",".DTC2Ic .MA4jvf .widget-scene-canvas{background:black}","css",".DTC2Ic .qFHV0{position:relative;background:white;z-index:4}","css",".DTC2Ic .J2dQV{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}","css",".DTC2Ic .widget-scene .G6CMMb,.DTC2Ic .widget-scene .OXEyrd,.DTC2Ic .widget-scene canvas{position:static !important}",
"css",".DTC2Ic .G6CMMb+.widget-scene-canvas{display:none !important}","css",".DTC2Ic .EuUqS+.widget-scene-canvas,.DTC2Ic .EuUqS+.G6CMMb{display:none !important}"]],uv_zma())};uv_p(uv_2_,uv_Kq);uv_2_.prototype.fill=function(a){uv_Iq(this,0,uv_Wo(a))};
var uv_1_="t-nrD2PAT7leI",uv_zma=function(){return[["$t","t-nrD2PAT7leI","var",function(a){return a.$b=uv_V(a.Ib,"",-4)+"."+uv_V(a.Ib,"",-5)},"var",function(a){return a.Ru=uv_V(a.Ib,!1,-2)?"click: "+a.$b+";dblclick: "+a.$b+";mousedown: "+a.$b+";mousemove: "+a.$b+";mouseup: "+a.$b+";mouseover: "+a.$b+";mouseout: "+a.$b+";touchstart: "+a.$b+";touchmove: "+a.$b+";touchend: "+a.$b+";pointerdown: "+a.$b+";pointermove: "+a.$b+";pointerup: "+a.$b+";pointercancel: "+a.$b+";MSPointerDown: "+a.$b+";MSPointerMove: "+
a.$b+";MSPointerUp: "+a.$b+";MSPointerCancel: "+a.$b+";contextmenu: "+a.$b+";keydown: "+a.$b+";keyup: "+a.$b+";"+(uv_V(a.Ib,!1,-3)?"wheel: "+a.$b+";mousewheel: "+a.$b+";DOMMouseScroll: "+a.$b+";":""):""},"$a",[7,,,,,"widget-scene"],"$a",[0,,,,function(a){return uv_V(a.Ib,"",-6)},"aria-label",,,1],"$a",[5,5,,,function(a){return a.Ja?uv_f("cursor",uv_V(a.Ib,"",-1)):uv_V(a.Ib,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return String(uv_V(a.Ib,0,-7))},"tabindex",,,1],"$a",[0,,,,function(a){return a.Ru},
"jsaction",,,1],"$a",[0,,,,"application","role"]],["$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"qFHV0",,1]],["$a",[7,,,,,"hD23xb",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv_3_=function(a,b,c,d,e,f,g,h){uv_8.call(this,d,e,f);this.ha=a;this.H=b;this.cursor=uv_H_(this);this.O=uv_zy(this,!0);this.tabIndex=uv_G_(this);this.T=c;this.ta=g;this.na=h;this.W=!1;this.U=new uv_1i;a=this.T.H;0==a.width&&(a.width=1);0==a.height&&(a.height=1)};uv_n(uv_3_,uv_8);uv_3_.prototype.ka=function(a,b){this.U=a;uv_SL(this.T,this.ta,uv_b.devicePixelRatio||1,this.U.Ga(),this.U.Ea());this.na&&(.75>this.T.O&&(this.W=!0),1<=this.T.O&&(this.W=!1),this.na(this.W,b))};
uv_3_.prototype.Ec=function(a){uv_Z_(this.H,this.cursor.get()||"");uv___(this.H,!!this.O.get());uv_0_(this.H,this.tabIndex.get()||0);this.ha.fill(this.H);this.ha.render(a.callback(function(){},"scene.template-render"))};
var uv_5_=function(a,b,c,d){uv__.call(this);var e=this;this.T=a;this.H=b;this.U=new uv_Km(this);uv_Mm(this.U,a,"RenderComplete",this.wa,!1,this);this.ha=this.O=this.N=null;uv_Ama++;this.W=this.ka=!1;this.ua=new uv_Bma(b,this,c,d);b.od&&this.U.listen(b.od,"webglcontextrestored",function(){uv_4_(e,"contextrestored");a.H()});this.ta=uv_BR(function(){uv_4_(e,"timer")},1E4)};uv_n(uv_5_,uv__);var uv_6_=function(a,b){(a.W||!a.N?0:a.N.Kj())?b():a.O?a.O.push(b):a.O=[b]};
uv_5_.prototype.wa=function(){var a=this.W||!this.N?!1:this.N.Kj(),b=this.N?this.N.Xa():!1;this.ka!=a&&(this.ka=a);if(this.O&&a){a=this.O;this.O=null;for(var c=0;c<a.length;c++)a[c]()}if(this.ha&&b)for(b=this.ha,this.ha=null,a=0;a<b.length;a++)b[a]()};var uv_4_=function(a,b){var c=a.ua;uv_Cma(c,b);c.T||(c.T=!0,uv_6_(a,function(){uv_7v(a.T.N,{callback:function(){return void uv_7_(c)},Lc:22,Ic:6,priority:0})}))};uv_5_.prototype.La=function(){this.U.dispose();uv_b.clearInterval(this.ta)};
var uv_Ama=1,uv_Bma=function(a,b,c,d){this.H=a;this.T=!1;this.O={};this.N="";this.ka=b;this.U=b.T.N;this.W=c;this.ha=d},uv_7_=function(a){if(uv_uma(a.U))uv_7v(a.U,{wv:!0,callback:function(){return void uv_7_(a)},Lc:22,Ic:6,priority:0});else{var b=a.ka.N;b&&(b=b.ob())&&uv_Dma(a,"invalid-render-detected+"+a.N+"+"+b);uv_Ema(a)}},uv_Dma=function(a,b){b+="+"+(a.H.od?"GL":"2D");var c=uv_tw||void 0;c&&(b=b+"+"+c);b=uv_Hc("globals.ErrorHandler.ne")(b,5);uv_Dr(b);c=new uv_9b(a.W,"dummy");c.Wf();a.ha.Ii(b,
c);c.done("main-actionflow-branch")},uv_Cma=function(a,b){a.O[b]||(a.N+=b+";",a.O[b]=!0)},uv_Ema=function(a){a.T=!1;a.O={};a.N=""};
var uv_8_=function(a,b){this.H=a;this.T=b;this.O=this.N=null};uv_8_.prototype.animate=function(a,b,c){c=b.callback(uv_o(this.W,this,c),"animation-");this.N=new uv_9_(this.H,a,this.T,c,b);a=this.H;a.T.stop();a.U.H++;this.N.play();return this.N};var uv_Gma=function(a,b,c,d){a.O=b;var e=c.callback(function(){a.O=null;var f=a.H,g=f.Da.get();uv_H(f.W.get(),g);uv_$_(f.U);f.Jb=!1;d(c)},"transition-default-","df0","df1");uv_Fma(a.H);uv_a0(b,function(f){a.U(c,e,f)})};
uv_8_.prototype.U=function(a,b,c){var d=this;c?(new uv_9_(this.H,c,this.T,function(){uv_a0(d.O,uv_o(d.U,d,a,b))},a)).play():b()};uv_8_.prototype.W=function(a,b,c){this.N=null;var d=this.H,e=d.Da.get();uv_H(d.W.get(),e);d.T.start(b);d.ka.x=-1;d.ka.y=-1;uv_$_(d.U,d.ka);0<=d.ka.x&&0<=d.ka.y&&d.N.W&&d.N.W.rk(d.ka.x,d.ka.y,b);a(b,c)};var uv_9_=function(a,b,c,d,e){this.T=a;this.N=b;this.O=this.H=!1;this.$f=c;this.U=d;this.Db=e};
uv_9_.prototype.vc=function(a){var b=this.N.T(a);if(b){var c=this.T,d=this.Db,e=c.Da.get();uv_H(e,b);uv_b0(c,e);c.Da.notify(d)}(b=this.N.U(a))&&this.T.kd(b,this.Db);1===a&&this.finish(!1,this.Db)};uv_9_.prototype.play=function(){this.H||(this.H=!0,this.$f.play(this,this.N.getDuration()))};uv_9_.prototype.finish=function(a){this.H&&(this.H=!1,this.O=a,this.$f.stop(this),this.U(this.Db,this))};uv_9_.prototype.cancel=function(a){this.finish(!0,a)};
var uv_c0=function(){uv_OK.call(this);this.N=this};uv_n(uv_c0,uv_OK);uv_=uv_c0.prototype;uv_.initialize=function(){};uv_.activate=function(){};uv_.Yf=function(){return!1};uv_.Oh=function(){return!1};uv_.deactivate=function(){};uv_.nh=function(){return!1};uv_.Pi=function(){return!1};uv_.Ni=function(){};uv_.Qi=function(){};uv_.oh=function(){};uv_.qh=function(){};uv_.Oi=function(){};uv_.Hf=function(){};uv_.Mi=function(){};uv_.Ph=function(a,b){var c=this.Da.get();c&&(uv_H(uv_$i(c),a),this.Da.notify(b))};
uv_.Og=function(){return"n"};uv_.ie=function(){};uv_.mf=function(){};uv_.We=function(){return 0};uv_.maxZoom=function(){return 0};uv_.minZoom=function(){return 0};uv_.Cd=function(){return!1};uv_.Vg=function(){return!0};
var uv_d0=function(a,b,c,d){var e=this;this.Lc=24;this.Ic=6;this.input=function(){e.O=!1;var f=e.H;e.H=[];for(var g=0;g<f.length;++g){var h=f[g],k=e.N[h.type][h.qualifier];if(k&&0<k.length){var l=g+1<f.length?f[g+1]:null;l=l&&l.type==h.type&&l.qualifier==h.qualifier&&(null==l.event||null==h.event||l.event.type==h.event.type);for(var m=0;m<k.length;++m){var n=k[m];l&&n.H||n.xd(h.Db,h.event)}}h.Db.done("scene-async-event-handler")}};this.T=a;this.ta=b;this.ka=c;this.na=d;this.O=!1;this.H=[];this.N=
{};this.ua={};this.ha={};this.W=0;this.U=!0};uv_d0.prototype.setEnabled=function(a){this.U=a};uv_d0.prototype.setHandler=function(a,b,c,d){return uv_e0(this,a,b,c,!1,d)};
var uv_Hma=function(a,b,c){uv_e0(a,"keyup",!1,b,!0,c)},uv_f0=function(a,b,c,d,e){var f=e||null,g=a.N[b];g||(g={},a.N[b]=g);var h=g[f];e=!!h;h||(h=[],g[f]=h);b=new uv_Ima(b,f,c,d);h.push(b);c=a.W++;a.ua[c]=b;return e},uv_e0=function(a,b,c,d,e,f){var g=a.W;f||"drag"!=b&&"dragstart"!=b&&"dragend"!=b||(f=0);if(!uv_f0(a,b,c,d,f)){var h=f||null;c=function(k,l){uv_g0(a,b,h,k,l)};e=e?a.T.Be(b,null,c,f):a.T.setHandler(a.ta,a.ka,b,null,c,f);c=a.ha[b];c||(c={},a.ha[b]=c);c[h]=e}return g},uv_g0=function(a,b,
c,d,e){a.U&&(d.yb("scene-async-event-handler"),a.O||(a.O=!0,uv_jw(a.na,a)),"scrollwheel"==b&&void 0!==e.Mf&&void 0!==e.yk&&Math.abs(e.Mf)>=Math.abs(e.yk)&&uv_Hn(e),a.H.push(new uv_Jma(b,c,e,d)))},uv_Jma=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.Db=d},uv_Ima=function(a,b,c,d){this.eventType=a;this.qualifier=b;this.H=c;this.xd=d};
var uv_h0="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");
var uv_i0=function(a){this.ha=!0;this.ka=a;this.U=null;this.N={};this.W=[];this.na=this.ua=0;this.ta=-1;this.H=0;this.T=!1;this.O=new uv_Vu(-1,-1);for(a=0;a<uv_h0.length;++a){var b=uv_h0[a],c=uv_o(this.wa,this,b);this.ka.setHandler(b,!0,c)}};uv_i0.prototype.setEnabled=function(a){this.ha=a};
var uv_j0=function(a,b,c,d,e){var f=a.ua++;e=e?a.ta--:a.na++;d=new uv_Kma(b,c,d,e,f);a.W[f]=d;b=b+":"+c;c=a.N[b];c?a.T&&(c=uv_ma(c),a.N[b]=c):(c=[],a.N[b]=c);c.push(d);return f},uv_k0=function(a,b){var c=a.W[b];if(c){for(var d=c.eventType+":"+c.featureType,e=a.N[d],f=0;f<e.length;++f)if(c==e[f]){a.T&&(e=uv_ma(e),a.N[d]=e);e.splice(f,1);break}delete a.W[b]}},uv_$_=function(a,b){0!=a.H&&(0<a.H&&a.H--,b&&(b.x=a.O.x,b.y=a.O.y))};
uv_i0.prototype.wa=function(a,b,c){if(this.ha){if("ptrhover"==a&&(this.O.x=c.x,this.O.y=c.y,0!=this.H))return;var d=this.U&&this.U.N.kb;d=d&&uv_ha(uv_Lma,a)?d.Nb(c.x,c.y):null;uv_Mma(this,a,c,d,b)}};
var uv_Mma=function(a,b,c,d,e){a.T=!0;c=new uv_J_(c,b,d,e);e=d?d.ka():uv_Nma;d=[];for(var f=0;f<e.length;++f){var g=a.N[b+":"+e[f]];g&&d.push.apply(d,g)}uv_3E(d,function(h,k){return h.hp-k.hp});for(b=0;b<d.length;++b)d[b].xd(c);a.T=!1},uv_Lma=["ptrdown","ptrhover","ptrup"],uv_Nma=[1,0],uv_Kma=function(a,b,c,d,e){this.eventType=a;this.featureType=b;this.xd=c;this.hp=d;this.id=e};
var uv_l0=function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r){uv__.call(this);var t=this;this.Di=q;this.Da=uv_1(void 0);this.Da.listen(this.sr,this);this.hc=uv_1(this);this.ac=uv_1(this);this.content=uv_1(void 0);this.content.listen(this.ur,this);this.Na=uv_1(void 0);uv_wt("sc",function(){return t.content.get()?""+t.content.get().getType():""});this.Ji=uv_2(this);this.ab=this.lb=this.Jb=!1;this.H=f;this.ua=new uv_5_(e,f,k,n);this.U=g;this.De=r;this.fi=uv_2(this);this.Rb=uv_1(this);this.width=uv_2();this.height=
uv_2();this.Aa=uv_2();this.Aa.listen(this.Sm,this);this.W=uv_1(void 0);this.rd=new uv_K;this.Fd=new uv_Pu;this.ob=null;this.Ca=0;this.Nb=uv_2();this.xc=uv_2();this.N=this.ha=new uv_c0;uv_0(this.N.Da,this.Da,m);uv_wt("drv",function(){return t.N.Og()});this.view=p;this.wa=null;this.cursor=uv_1(void 0);this.ki=uv_1(!0);this.tabIndex=uv_1(0);this.Ia=uv_1(void 0);this.Eb=new uv_8_(this,h);this.Nc=b;this.Gi=d;this.ta=!1;this.Xa=this.Va=0;this.Ha=!1;this.ub=this.kb=null;this.T=new uv_yy(100,function(u){var v=
t.Da.get(),w=t.W.get();t.N===t.ha?(t.T.stop(),t.T.start(u)):(uv_H(w,v),t.W.notify(u))},"stableCameraUpdaterFuse");this.ka=new uv_Vu(-1,-1);this.Bi=l;this.Oa=this.Vd=null;this.vf=m};uv_n(uv_l0,uv__);uv_l0.prototype.La=function(a){this.wa&&this.wa.stop();this.ua.dispose(a)};uv_l0.prototype.Ba=function(a,b){var c=this.ua;a!==c.N&&(c.N=a)&&(a=a.Ml(),c.T.O!==a&&(c=c.T,c.O=a,c.H()));this.Sm(b)};uv_l0.prototype.Se=function(){return!!this.Nb.get()&&!this.xc.get()};
var uv_Fma=function(a){a.Jb=!0;a.T.stop();a.U.H++};uv_l0.prototype.kd=function(a,b){uv_H(this.content.get(),a);this.content.notify(b)};
var uv_b0=function(a,b){var c=a.width.get();a=a.height.get();b=uv_$i(b);uv_2i(b,c);uv_3i(b,a)},uv_Oma=function(a,b){uv_b0(a,b);(a=a.content.get())&&uv_Dy(a)&&uv_7i(b,13.1)},uv_Pma=function(a,b){a.wa?a.wa.start(b):(a.wa=new uv_yy(300,function(c){uv_m0(a,c)},"resize"),uv_m0(a,b))},uv_m0=function(a,b){var c=new uv_1i;uv_2i(c,a.width.get()||0);uv_3i(c,a.height.get()||0);a.view.ka(c,b);if(a.H.od){var d=a.H.od.H;a.Di(!(d.drawingBufferWidth==d.canvas.width&&d.drawingBufferHeight==d.canvas.height),b)}uv_et(a.Da)&&
uv_et(a.content)&&(d=uv_N(a.Da.get()),d.Ga()!=c.Ga()||d.Ea()!=c.Ea())&&(d.Ga(),d.Ea(),c.Ga(),c.Ea(),uv_H(uv_$i(a.W.get()),c),a.N.Ph(c,b),uv_4_(a.ua,"resize"))};uv_l0.prototype.Pa=function(a,b){a.yb("stableViewport");uv_6_(this.ua,function(){b(a);a.done("stableViewport")})};
uv_l0.prototype.O=function(a,b,c,d,e){var f=this;e=void 0===e?function(){}:e;if(b&&4===b.getType())e(d);else if(c=c?c.copy():new uv_lL,this.Jb||this.lb||this.ab)e(d);else{var g=d.callback(function(){e(d)},"moveTo","mt0","mt1");b&&uv_Wn(d,"sc",""+b.getType());var h=uv_et(this.Da)&&uv_et(this.content);if(!h){if(!b)if(this.ob)b=this.ob;else{g();return}this.ob=uv_tf(b);if(!a){uv_n0(this.content,b,d);g();return}}var k=this.content.get(),l=this.Da.get();h||k||(k=new uv_Pu);h||l||(l=new uv_K,uv_Oma(this,
l));a&&uv_wma(l,a)&&(a=null);b&&uv_Cy(k,b)&&(b=null);if(a||b||c.N){a&&(uv_H(this.rd,a),a=this.rd,uv_i(a,2)||uv_b0(this,a));b&&(uv_H(this.Fd,b),b=this.Fd);if(uv_o0(k)||uv_o0(b))c.H=2;!d.Uh()&&k&&b&&uv_i(k,0)&&uv_i(b,0)&&k.getType()!=b.getType()&&(d.Fe("transitions","switch_map_mode"),uv_Tu(k)&&!a&&this.De&&(a=this.De.H()));this.U.H++;var m=function(){g();uv_$_(f.U)};uv_n0(this.Na,b||k,d);h&&!c.N&&this.N.Oh(a,b,c,d,m)||uv_Qma(this,a||l,b||k,h,d,m)}else g()}};
var uv_o0=function(a){return a&&uv_Su(a)?!0:!!a&&uv_Su(a)&&7==uv_A(a.Ma(),1,99)},uv_Qma=function(a,b,c,d,e,f){d&&uv_p0(a,a.ha,null,null,e);a.Ca+=1;var g=a.Ca,h=uv_tf(c),k=uv_tf(b);a.Nc.load(c,function(l,m){if(a.Ca===g){a.ab=!0;var n=a.content.get()||new uv_Pu;uv_H(n,h);uv_p0(a,l,k,n,m);d||(a.U.setEnabled(!0),e.tick("scnd"),e.dispatchEvent("scnd"));a.ab=!1}f(m)},e)},uv_p0=function(a,b,c,d,e){if(b!==a.N){a.ua.W=!1;var f=a.N;f.deactivate(e);uv_ll(a.Vd);a.N=b;b.initialize(c,d,e);a.Vd=uv_FK(a.N,"user-input-event",
a.Bi);f!==a.ha&&(uv_ft(f.ha,e),uv_ft(f.wa,e),uv_ft(f.Da,e),uv_ft(f.content,e));f!==a.ha&&uv_ft(a.Ia,e);b!==a.ha&&(uv_0(b.ha,a.Ji,e),uv_0(b.wa,a.W,e),uv_0(b.Da,a.Da,e),uv_0(b.content,a.content,e));d&&uv_n0(a.content,d,e);if(c){f=a.width.get();var g=a.height.get();d=new uv_1i;uv_2i(d,f);uv_3i(d,g);c?(b.Yf(c,d),uv_b0(a,c),uv_et(a.Da)?(uv_H(a.Da.get(),c),a.Da.notify(e)):a.Da.set(uv_tf(c),e),uv_et(a.W)||a.W.set(uv_tf(c),e)):(c=a.Da.get(),b.Yf(c,d)&&(uv_b0(a,c),a.Da.notify(e)))}b!==a.ha&&uv_0(a.Ia,b.Wb,
e);b.activate(a,e);a.hc.notify(e);a.ac.notify(e);a.Rb.notify(e);b!==a.ha?a.T.start(e):a.T.stop();"application_init"==e.T&&!e.jg.drv&&uv_Wn(e,"drv",b.Og())}},uv_q0=function(a,b){a.Oa&&(a.Oa(a.vf,b),a.Oa=null)};uv_l0.prototype.mf=function(a,b,c,d){this.N.N&&(b.Uh()||b.Fe("scene","scroll_zoom"),this.N.N.mf(a,b,c,d))};
var uv_s0=function(a,b){uv_q0(a,b.H);var c=a.content.get();if(!c||uv_Dy(c))return!1;c=b.H;var d=b.N;d.Fe("scene","click_scene");uv_r0(a,c.x,c.y,a.ta,d,b.O);a.N.Hf(uv_K_(c),d);return!0},uv_r0=function(a,b,c,d,e,f){a.Va=b;a.Xa=c;a.ta=d;uv_t0(a,e,f)},uv_t0=function(a,b,c){a.content.get();var d=a.N.kb,e=a.N.nh(a.Va,a.Xa);a.N.Pi(a.ta)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):void 0!==c||d?("pointer"!==a.cursor.get()&&a.cursor.set("auto",b),0==a.U.H&&(void 0===c?d.Nb(a.Va,a.Xa)?a.cursor.set("pointer",
b):a.cursor.set("auto",b):c?a.cursor.set("pointer",b):a.cursor.set("auto",b))):a.cursor.set("auto",b)};uv_=uv_l0.prototype;uv_.Dm=function(a,b,c){this.N.ta&&this.N.ta.Dm(a,b,c)};uv_.hm=function(a,b){this.N.ta&&this.N.ta.hm(a,b)};uv_.Ek=function(a){return this.N.ta?this.N.ta.Ek(a):0};uv_.ie=function(a,b,c,d,e){this.N.N&&(b.Uh()||b.Fe("scene","scroll_zoom"),this.N.N.ie(a,b,c,d,e))};uv_.uj=function(a,b,c,d){return this.N.Ca?this.N.Ca.uj(a,b,c,d):null};
var uv_u0=function(a,b,c){if(a.N.Ca)return uv_u0(a.N.Ca,b,c);a=c||new uv_Vu(0,0);a.x=0;a.y=0;return a};uv_=uv_l0.prototype;uv_.We=function(){return this.N.N?this.N.N.We():null};uv_.maxZoom=function(){return this.N.N?this.N.N.maxZoom():null};uv_.minZoom=function(){return this.N.N?this.N.N.minZoom():null};uv_.Cd=function(){return this.N.N?this.N.N.Cd():!1};
uv_.sr=function(a){var b=this.content.get();b&&uv_Dy(b)&&(b=this.Da.get())&&uv_Lt(b);b=this.Eb;b.N||b.O||this.Ha||(this.T.stop(),this.T.start(a));uv_t0(this,a)};uv_.ur=function(a){var b=this.content.get();b&&uv_n0(this.Na,b,a)};uv_.Sm=function(a){var b=this.Aa.get();if(b){var c=this.ua.N;c&&c.Yk(b.top,b.right,b.bottom,b.left,a)}};uv_.animate=function(a,b,c){return this.Eb.animate(a,b,c)};
uv_.Rm=function(a,b,c,d){var e=this,f=this.Da.get(),g=this.content.get();a=new uv_xma(f,g,a,b);uv_p0(this,this.ha,null,null,c);this.Ba(null,c);uv_t0(this,c);this.Gi.load(a,c,function(h,k){e.Aa.get();uv_Rma(k,function(l){uv_Sma(e,h,d,l)})})};var uv_Sma=function(a,b,c,d){a.lb=!0;uv_Gma(a.Eb,b,d,function(e){var f=a.Da.get(),g=a.content.get();a.Nc.load(g,function(h,k){a.lb=!1;uv_p0(a,h,f,g,k);c(k)},e)})};uv_l0.prototype.Vg=function(){return!this.N.N||this.N.N.Vg()};
var uv_Tma=1/6,uv_n0=function(a,b,c){uv_et(a)?(uv_H(a.get(),b),a.notify(c)):a.set(uv_tf(b),c)};
var uv_v0=function(a){uv_N_.call(this,a);this.N=uv_2();this.H=uv_2();this.O=!1};uv_n(uv_v0,uv_N_);uv_v0.prototype.bind=function(a,b,c){uv_0(this.N,a,c);uv_0(this.H,b,c);this.N.listen(this.U,this);this.H.listen(this.W,this)};uv_v0.prototype.T=function(a,b){var c=this.H.get();if(!c)return!1;uv_Ti(uv_w0,a[0]);uv_Ui(uv_w0,a[1]);uv_Wi(uv_w0,a[2]);uv_u0(c,uv_w0,uv_x0);b[0]=uv_x0.x;b[1]=uv_x0.y;return!0};
uv_v0.prototype.U=function(a){var b=this;this.N.get()&&this.H.get()&&!this.O&&(this.O=!0,uv_DK(function(){b.O=!1;uv_Q_(b)},0,a,"effect-surface-camera-update"))};uv_v0.prototype.W=function(){this.N.get()&&this.H.get()&&!this.O&&uv_Q_(this)};var uv_w0=new uv_Ri,uv_x0=new uv_Vu(0,0);
var uv_y0=function(a,b,c){uv_8.call(this,c,4,105);this.T=a;this.H=b;this.cursor=uv_H_(this);this.O=uv_zy(this,!0);this.tabIndex=uv_G_(this)};uv_n(uv_y0,uv_8);uv_y0.prototype.Ec=function(a){uv_Z_(this.H,this.cursor.get()||"");uv___(this.H,!!this.O.get());uv_0_(this.H,this.tabIndex.get()||0);this.T.fill(this.H);this.T.render(a.callback(function(){},"scene.template-render"))};uv_y0.prototype.ka=function(){};
var uv_z0=function(a,b,c){c=void 0===c?!1:c;uv__.call(this);this.T=a;this.ka=b;this.wa=c;this.ta=[];this.H=this.O=!1;++uv_Uma};uv_n(uv_z0,uv__);uv_z0.prototype.initialize=function(){this.xh();this.ka.register(this)};var uv_A0=function(a){a.H||(a.reset(),a.H=!0)};uv_z0.prototype.La=function(){for(var a=0;a<this.ta.length;++a)uv_k0(this.T,this.ta[a]);this.ta.length=0;this.reset();this.ka.unregister(this)};uv_z0.prototype.xh=function(){};
var uv_B0=function(a,b,c,d){b=uv_j0(a.T,b,c,d,a.wa);a.ta.push(b)},uv_C0=function(a,b){if(a.O)return!1;var c;if(c=!b.T)if(c=a.ka,c.H||!uv_ha(c.N,a))c=!1;else{for(var d=0;d<c.N.length;++d){var e=c.N[d];e!==a&&uv_A0(e)}c.H=a;c=!0}c&&(b.T||(b.T=!0),a.O=!0);return a.O};uv_z0.prototype.reset=function(){if(this.O&&this.O){this.O=!1;var a=this.ka;if(a.H&&a.H===this){for(var b=0;b<a.N.length;++b){var c=a.N[b];c!==this&&c.H&&(c.H=!1)}a.H=null}}};var uv_Uma=0;
var uv_D0=function(a,b,c,d,e,f,g){uv_z0.call(this,a,b,void 0===g?!1:g,f);this.Ca=d;this.Ba=e;this.ua=f;this.Aa=c;this.N=null;this.U=this.ha=!1;this.W=null;this.initialize()};uv_n(uv_D0,uv_z0);uv_=uv_D0.prototype;uv_.xh=function(){uv_B0(this,"ptrdown",this.Ca,uv_o(this.xr,this));uv_B0(this,"dragstart",0,uv_o(this.vr,this));uv_B0(this,"ptrup",0,uv_o(this.yr,this))};uv_.reset=function(){uv_z0.prototype.reset.call(this);this.N=null;this.ha=!1};
uv_.vr=function(){!this.H&&this.N&&(this.N=null,uv_E0(this),this.U=!1)};uv_.xr=function(a){this.H||"touchstart"!==a.H.type&&!uv_F0(this,a)||(this.N&&this.reset(),this.U?(uv_E0(this),this.U=!1,this.reset()):(this.U=!0,uv_Vma(this,a.N),this.N=a.H,this.ha=this.ua.W(a)))};
uv_.yr=function(a){if(!this.H&&("touchend"===a.H.type||uv_F0(this,a))){if(this.N&&this.ha)if(uv_C0(this,a)){var b=new uv_9b(this.Aa,"click_1");this.ua.U(new uv_J_(a.H,a.W,a.O,b));b.done("main-actionflow-branch")}else this.N=null,uv_E0(this),this.U=!1;this.reset()}};
var uv_Vma=function(a,b){a.W=uv_DK(uv_o(function(){this.U=!1},a),250,b,"sceneClick")},uv_E0=function(a){null!=a.W&&(uv_EK(a.W),a.W=null)},uv_F0=function(a,b){b=b.H;switch(a.Ba){case 0:return uv_6k(b);case 1:return 2==b.Xb.button||0==b.Xb.button&&!uv_6k(b);default:return!1}};
var uv_G0=function(a,b,c,d,e,f,g){uv_z0.call(this,a,b,void 0===g?!1:g,f);this.Ba=d;this.Aa=e;this.Ca=f;this.ua=c;this.ha=null;this.N=!1;this.U=this.W=null;this.initialize()};uv_n(uv_G0,uv_z0);uv_G0.prototype.xh=function(){uv_B0(this,"ptrdown",this.Ba,uv_o(this.Ia,this));uv_B0(this,"dragstart",0,uv_o(this.Ha,this));uv_B0(this,"ptrup",0,uv_o(this.Oa,this))};var uv_H0=function(a){a.ha=null;a.W=null;null!=a.U&&(uv_EK(a.U),a.U=null);a.N=!1};uv_G0.prototype.Ha=function(){uv_H0(this)};
uv_G0.prototype.Ia=function(a){var b="touchstart"===a.H.type;if(uv_I0(this,a)||b)this.W&&uv_H0(this),this.N?(this.N=!1,this.W=a.H):(this.N=!0,uv_Wma(this,a.N),this.ha=a.O)};
uv_G0.prototype.Oa=function(a){var b="touchend"===a.H.type;if((uv_I0(this,a)||b)&&this.W)if(a.T||this.H)uv_H0(this);else{b=new uv_9b(this.ua,"click_2");var c=new uv_J_(a.H,a.W,this.ha,b),d=this.Ca.H;uv_q0(d,c.H);var e=c.O,f=c.H;c=c.N;c.Fe("scene","click_scene");uv_r0(d,f.x,f.y,d.ta,c,e);d.N.Mi(uv_K_(f),c);b.done("main-actionflow-branch");uv_C0(this,a);uv_H0(this);this.reset()}};
var uv_Wma=function(a,b){a.U=uv_DK(uv_o(function(){this.N=!1},a),250,b,"sceneDblClick")},uv_I0=function(a,b){b=b.H;switch(a.Aa){case 0:return uv_6k(b);case 1:return 2==b.Xb.button||0==b.Xb.button&&!uv_6k(b);default:return!1}};
var uv_J0=function(a,b,c,d,e){uv_z0.call(this,a,b,void 0===e?!1:e,d);this.Aa=c;this.ua=d;this.W=this.ha=!1;this.N=this.U=null;this.initialize()};uv_n(uv_J0,uv_z0);uv_=uv_J0.prototype;uv_.xh=function(){uv_B0(this,"ptrdown",this.Aa,uv_o(this.Ar,this));uv_B0(this,"ptrup",0,uv_o(this.Br,this));uv_B0(this,"dragstart",0,uv_o(this.zr,this))};uv_.reset=function(){uv_z0.prototype.reset.call(this);this.W=this.ha=!1;this.U&&(uv_k0(this.T,this.U),this.U=null);this.N&&(uv_k0(this.T,this.N),this.N=null)};
uv_.Ar=function(a){a=a.H;this.H||"mousedown"===a.type&&0!=a.Xb.button||(this.W=this.ha=!0)};uv_.Br=function(a){a=a.H;"mouseup"===a.type&&0!=a.Xb.button||this.reset()};
uv_.zr=function(a){if(!this.H&&this.ha&&(this.ha=!1,this.W&&!a.T)){var b=uv_o(this.iu,this);this.U=uv_j0(this.T,"drag",0,b,this.wa);b=uv_o(this.hu,this);this.N=uv_j0(this.T,"dragend",0,b,this.wa);if(null===this.U||null===this.N)this.reset();else{this.W=!1;uv_C0(this,a);b=this.ua.H;uv_q0(b,a.H);var c=a.H,d=a.N;b.Ha=!0;b.T.stop();d.Fe("scene","move_camera");d.tick("dr0");d.yb("dragging-branch");uv_r0(b,c.x,c.y,!0,d,a.O);b.U.H++;a=uv_K_(c);b.N.oh(a,d);b.ub=a;b.kb=a}}};
uv_.iu=function(a){if(!this.H&&this.O){var b=this.ua.H,c=a.H,d=uv_K_(c);if(c.touches){if(c=a.N,b.N.N)if("touchstart"==d.type||"touchend"==d.type)b.N.oh(d,c);else{var e=d.Bk;if(e)if(b.Cd()){var f=b.kb.Bk;1<Math.abs(e-f)&&b.N.N.mf(Math.log(e/f)/Math.log(2),c,d.x,d.y)}else if(e=Math.round(Math.log(e/b.ub.Bk)/Math.log(2)))b.N.N.mf(e,c,d.x,d.y),b.ub=d;b.N.qh(d,c)}}else b.N.qh(d,a.N);b.kb=d;a.T||(a.T=!0)}};
uv_.hu=function(a){if(!this.H){if(this.O){a.T||(a.T=!0);var b=this.ua.H,c=a.H,d=a.N;b.Ha=!1;b.T.start(d);uv_$_(b.U);b.N.Oi(uv_K_(c),d);uv_r0(b,c.x,c.y,!1,d,a.O);d.tick("dr1");d.done("dragging-branch")}this.reset()}};
var uv_K0=function(a,b,c,d,e,f,g){uv_z0.call(this,a,b,void 0===g?!1:g,f);this.Ca=d;this.ua=f;this.Ba=e;this.Aa=c;this.W=this.N=null;this.U=!1;this.ha=null;this.initialize()};uv_n(uv_K0,uv_z0);uv_=uv_K0.prototype;uv_.xh=function(){uv_B0(this,"ptrdown",this.Ca,uv_o(this.Dr,this));uv_B0(this,"dragstart",0,uv_o(this.Cr,this));uv_B0(this,"ptrup",0,uv_o(this.Er,this))};uv_.Cr=function(){this.N&&uv_L0(this)};
uv_.Dr=function(a){if(uv_M0(this,a))if(this.N&&!this.U&&uv_L0(this),this.U)uv_L0(this);else{this.U=!0;var b=a.N;this.ha=uv_DK(uv_o(this.gu,this),250,b,"sceneExclusiveClick");this.N=a}};uv_.Er=function(a){if(uv_M0(this,a))if(this.N)if(this.U)this.W=a;else{if(!a.T&&!this.H){var b=uv_N0(this,this.N,a);uv_s0(this.ua.H,b)&&uv_C0(this,a);b.N.done("main-actionflow-branch")}uv_L0(this)}else uv_L0(this)};
uv_.gu=function(){this.U=!1;if(this.W&&this.N){if(!this.W.T&&!this.H){var a=uv_N0(this,this.N,this.W);uv_s0(this.ua.H,a)&&uv_C0(this,this.W);a.N.done("main-actionflow-branch")}uv_L0(this)}};var uv_N0=function(a,b,c){a=new uv_9b(a.Aa,"click_1");return new uv_J_(b.H,c.W,b.O,a)},uv_L0=function(a){a.reset();null!=a.ha&&(uv_EK(a.ha),a.ha=null);a.U=!1;a.N=null;a.W=null},uv_M0=function(a,b){b=b.H;switch(a.Ba){case 0:return uv_6k(b);case 1:return 2==b.Xb.button||0==b.Xb.button&&!uv_6k(b);default:return!1}};
var uv_O0=function(a,b,c,d,e){uv_z0.call(this,a,b,void 0===e?!1:e,d);this.W=c;this.U=d;this.N=null;this.initialize()};uv_n(uv_O0,uv_z0);uv_=uv_O0.prototype;uv_.xh=function(){uv_B0(this,"ptrhover",0,uv_o(this.ou,this));uv_B0(this,"ptrdown",0,uv_o(this.Fr,this));uv_B0(this,"ptrout",0,uv_o(this.Gr,this));uv_B0(this,"ptrup",this.W,uv_o(this.Hr,this))};
uv_.ou=function(a){var b=a.O;var c=this.W;var d=!(!b||!b.ha(this.W));c=!b&&(0==c||1==c)||d;d=b&&this.N&&this.N.equals(b);var e=!this.N&&c;e=e||this.N&&c&&!d;if(this.N&&(!b||!d)){this.U.H(a);if(a.U)return;this.N=null}e&&(a.N.Uh()||a.N.Fe("scene_hover","hover_on_map"),this.N=b,this.U.N(a))};uv_.Fr=function(a){this.N&&(this.U.H(a),a.U||(this.N=null))};uv_.Hr=function(a){this.N=a.O;this.U.N(a)};uv_.Gr=function(a){!this.H&&this.N&&(this.U.H(a),a.U||(this.N=null))};
var uv_P0=function(a,b){this.O=a;this.T=b;this.N=[];this.H=null};uv_P0.prototype.register=function(a){uv_ha(this.N,a)||this.N.push(a)};uv_P0.prototype.unregister=function(a){uv_ka(this.N,a)};uv_P0.prototype.W=function(a){a=new uv_D0(this.O,this,this.T,15,0,a,!1);this.H&&uv_A0(a);return a};var uv_Q0=function(a,b,c){b=new uv_G0(a.O,a,a.T,0,void 0===c?0:c,b,!1);a.H&&uv_A0(b);return b};uv_P0.prototype.U=function(a,b){a=new uv_O0(this.O,this,a,b,!1);this.H&&uv_A0(a);return a};
var uv_T0=function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r,t,u){uv__.call(this);this.width=uv_1(void 0);this.width.listen(this.Ia,this);this.height=uv_1(void 0);this.height.listen(this.Ia,this);this.Da=uv_2();this.xc=uv_1(void 0);this.W=uv_2();this.content=uv_2();this.content.listen(this.Va,this);this.kb=uv_2();this.Ba=uv_2(uv_RL(d));this.ua=uv_2();this.ub=uv_2();this.wa=uv_2();this.H=uv_2();this.Aa=uv_2();this.Na=uv_2();this.ab=uv_2();this.Oa=uv_2();this.Ha=new uv_2s(f);this.Sb=g;uv_F_(k,"render",new uv_V_(g));
var v=new uv_X_(this.W);uv_0(v.content,this.content,m);uv_F_(k,"camera_change",v);this.Ca=b.ss();this.ta=b.us()||"scene";this.ka=b.ks()||"viewport";this.N=f=new uv_d0(f,this.ta,this.ka,g);this.lb=this.Xa.bind(this);this.Pa=null;this.O=new uv_Y_;this.canvas=null;this.U=new uv_2_(e);this.O.V[1]=this.Ca;uv___(this.O,this.Ca);this.O.V[3]=this.ta;this.O.V[4]=this.ka;e=uv_R0(this);this.O.V[5]=e;this.U.instantiate(a);this.U.fill(this.O);this.U.render();e=uv_Cj("CANVAS",a)[0];if(this.canvas=c.T())v=this.canvas.H,
v.id=e.id,v.className=e.className,uv_Uj(v,e);e=uv_Dj(document,"DIV","qFHV0",a);(c=c.N)&&1==e.length&&(v=e[0],c.id=v.id,c.className=v.className,uv_Uj(c,e[0]));c=null;a=uv_Dj(document,"DIV","hD23xb",a);1==a.length&&(c=a[0]);this.Nb=new uv_v0(c||uv_Oj("DIV"));this.Nb.bind(this.Da,this.wa,m);a=b.mn()&&!b.Wt()&&1===this.Ba.get();a=uv_1(!!a);uv_0(this.ua,a,m);this.ha=new uv_i0(f);this.ha.setEnabled(!1);this.T=new uv_P0(this.ha,k);this.hc=r.H||new uv_VL(g);var w;this.canvas?w=new uv_3_(this.U,this.O,this.canvas,
this.Sb,6,104,uv_RL(d),n):w=new uv_y0(this.U,this.O,this.Sb);this.view=w;b=this.controller=new uv_l0(b,q,r,t,this.hc,d,this.ha,h,k,this,m,l,this.view,p,u);d=this.Oa;uv_0(b.xc,this.ub,m);uv_0(b.Aa,d,m);uv_0(this.view.cursor,this.controller.cursor,m);uv_0(this.view.O,this.controller.ki,m);uv_0(this.view.tabIndex,this.controller.tabIndex,m);uv_0(this.controller.width,this.width,m);uv_0(this.controller.height,this.height,m);uv_0(this.controller.Nb,this.ua,m);uv_0(this.Da,this.controller.Da,m);uv_0(this.xc,
this.controller.Da,m);uv_0(this.W,this.controller.W,m);uv_0(this.content,this.controller.content,m);uv_0(this.kb,this.controller.Na,m);uv_0(this.wa,this.controller.Rb,m);uv_0(this.H,this.controller.fi,m);uv_0(this.Aa,uv_2(this.controller),m);uv_0(this.Na,this.controller.hc,m);uv_0(this.ab,this.controller.ac,m);uv_Xma(this);this.ha.U=this.controller;m=this.T;b=new uv_J0(m.O,m,0,new uv_Yma(this.controller),!1);m.H&&uv_A0(b);this.ob=b;this.ac=this.T.U(0,new uv_S0(this.controller));m=this.T;b=new uv_K0(m.O,
m,m.T,0,0,new uv_Zma(this.controller),!1);m.H&&uv_A0(b);this.Rb=b;m=new uv__ma(this.controller);this.Eb=uv_Q0(this.T,m,0);this.Jb=uv_Q0(this.T,m,1)};uv_n(uv_T0,uv__);
var uv_0ma=function(a){uv___(a.O,!0);a.Pa||(a.Pa=a.N.setHandler("scrollwheel",!0,a.lb))},uv_Xma=function(a){a.Ca&&(a.N.setHandler("ptrdown",!1,function(b,c){a.controller.N.Ni(uv_K_(c),b)}),a.N.setHandler("ptrup",!1,function(b,c){a.controller.N.Qi(uv_K_(c),b)}),a.N.setHandler("ptrin",!0,function(b,c){var d=a.controller;d.N.W&&d.N.W.ym(uv_K_(c),b)}),a.N.setHandler("ptrout",!0,function(b,c){b=a.controller;b.N.W&&b.N.W.zm(uv_K_(c))}),uv_0ma(a),uv_U0(a,38),uv_U0(a,40),uv_U0(a,37),uv_U0(a,39),uv_U0(a,32),
uv_U0(a,65),uv_U0(a,68),uv_U0(a,83),uv_U0(a,87),uv_U0(a,78),uv_U0(a,85),uv_U0(a,82),uv_U0(a,97),uv_U0(a,98),uv_U0(a,99),uv_U0(a,100),uv_U0(a,101),uv_U0(a,102),uv_U0(a,103),uv_U0(a,104),uv_U0(a,105),uv_U0(a,107),uv_U0(a,109),uv_U0(a,49),uv_U0(a,50),uv_U0(a,51),uv_U0(a,52),uv_U0(a,53),uv_U0(a,54),uv_U0(a,55),uv_U0(a,56),uv_U0(a,57),uv_U0(a,187),uv_U0(a,189),uv_V0(a,91,!0),uv_V0(a,17,!0),uv_V0(a,38,!1),uv_V0(a,40,!1),uv_V0(a,37,!1),uv_V0(a,39,!1),uv_V0(a,65,!1),uv_V0(a,68,!1),uv_V0(a,83,!1),uv_V0(a,
87,!1));uv_f0(a.N,"resize",!0,function(b){uv_Pma(a.controller,b)});a.Ha.setHandler(a.ta,a.ka,"contextmenu",null,uv_yma)},uv_U0=function(a,b){a.N.setHandler("keydown",!1,function(c,d){var e=a.controller;(d.ctrlKey||d.metaKey||d.altKey)&&!d.shiftKey||!e.N.ka||e.N.ka.Cl(d,c)},b)},uv_V0=function(a,b,c){c?uv_Hma(a.N,function(d,e){var f=a.controller;f.N.ka&&f.N.ka.up(e,d)},b):a.N.setHandler("keyup",!1,function(d,e){var f=a.controller;f.N.ka&&f.N.ka.up(e,d)},b)};
uv_T0.prototype.La=function(a){this.Ha.dispose(a);this.controller.dispose(a);this.ob.dispose(a);this.ac.dispose(a);this.Rb.dispose(a);this.Eb.dispose(a);this.Jb.dispose(a)};uv_T0.prototype.Ia=function(a){uv_g0(this.N,"resize",null,a,null)};uv_T0.prototype.Va=function(){var a=uv_R0(this);this.O.V[5]=a;this.U.render()};
uv_T0.prototype.Xa=function(a,b){var c=this.controller;if(!(b.Tt&&!c.Cd()||Math.abs(b.Mf)<Math.abs(b.yk)||0===b.Mf)){uv_q0(c,b);uv_r0(c,b.x,b.y,c.ta,a);document.body.focus();if(c.Cd()){var d=b.yv;1<Math.abs(d)&&(d=uv_sj(0>d?-1:1,d,uv_Tma));d=b.ctrlKey?-d:-d/4}else d=0>=b.Mf?1:-1;c.ie(d,a,b.x,b.y,!0)}};
var uv_R0=function(a){return(a=a.content.get())&&!uv_Tu(a)?"Map \u00b7 Use arrow keys to pan the map."+(3===a.getType()?"":" \u00b7 Get details about a place by pressing its corresponding number key."):a&&uv_Su(a)?"Photo":a&&1===a.getType()?"Street View":a&&5===a.getType()?"Video":"Main Display"},uv_Yma=function(a){this.H=a},uv_S0=function(a){this.O=a};uv_S0.prototype.N=function(a){var b=this.O,c=a.H,d=a.N;uv_r0(b,c.x,c.y,b.ta,d,a.O);b.N.W&&(a=uv_K_(c),b.N.W.rk(a.x,a.y,d))};uv_S0.prototype.U=function(){};
uv_S0.prototype.T=function(){};uv_S0.prototype.H=function(){};var uv_Zma=function(a){this.H=a},uv__ma=function(a){this.H=a};
var uv_1ma=function(a){this.N=a;this.H=!1},uv_Rma=function(a,b){b(a)},uv_a0=function(a,b){a.H?b(null):(a.H=!0,b(new uv_W0(a.N)))},uv_W0=function(a){this.H=a;(new uv_hB(uv_D(this.H.H,2))).V[0]=!1};uv_W0.prototype.getDuration=function(){return 0};uv_W0.prototype.T=function(){return this.H.N};uv_W0.prototype.U=function(){return this.H.H};
var uv_X0=function(){};uv_X0.prototype.load=function(a,b,c){b.tick("tdfl0");c(new uv_1ma(a),b);b.tick("tdfl1");return new uv_xK};
uv_4("SCW",function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r,t){l.getContext(function(u,v){if(3!=d.ai()&&!u.od&&!u.He){if(t){t(v);return}throw Error("Za");}u=new uv_T0(c,d,l,u,e,new uv_3s(f,c),g,h,k,m,v,n,p,q,r,new uv_X0,null);a(u)},b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
