try{
uv_c("sy1x");

var uv_xG=function(a,b){this.O=a;this.N=b};uv_xG.prototype.H=function(a){a=this.O.H(a);var b="",c=!0,d;for(d in this.N)c||(b+="&"),b+=d+"="+encodeURIComponent(this.N[d]),c=!1;return a=0<a.indexOf("?")?a+("&"+b):a+("?"+b)};

uv_d();

}catch(e){_DumpException(e)}
try{
uv_c("sy47");

var uv_MM=[0,1,2,3,4,5,6,7,8,9,10],uv_Bia=[0,1,2,3,4,5,6,7,8,9,10],uv_NM=function(a){for(var b=0;b<uv_MM.length;b++)if(uv_MM[b]==a)return uv_Bia[b];return 0};

uv_d();

}catch(e){_DumpException(e)}
try{
uv_c("sy44");

var uv_OM;
var uv_PM;
var uv_QM;
var uv_RM,uv_SM=function(){if(!uv_RM){var a=uv_RM={$:"esm"};if(!uv_QM){var b=uv_QM={$:"Mi"};uv_PM||(uv_PM={$:"mm",va:["s","s"]});b.va=[uv_PM]}a.va=[uv_QM]}return uv_RM};
var uv_TM=function(a){this.initialize(a,3)};uv_p(uv_TM,uv_y);uv_TM.prototype.Bc=function(){return uv_j(this,1)};
var uv_YM=function(a){uv_Y(a,uv_UM)||(uv_X(a,uv_UM,{data:0},["div",,1,0,["",["div",,1,1,[["span",576,1,2]]]]],[["$g",[uv_VM,"g-3ZqzcwcZGCQ"],"var",uv_WM,"css",".tuv-thumbs-up-button{min-width:24px;height:24px;padding:0px 4px 0 6px;float:right;cursor:pointer}","css",".tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px}","css",'.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer}',
"css",'.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer}',"css",".tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}"]],uv_Cia()),uv_Y(a,uv_XM)||uv_X(a,uv_XM,{},["jsl",,1,0,"Like this photo"],[["$g",[uv_VM,"g-3ZqzcwcZGCQ"],"var",uv_WM,"css",".tuv-thumbs-up-button{min-width:24px;height:24px;padding:0px 4px 0 6px;float:right;cursor:pointer}",
"css",".tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px}","css",'.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer}',"css",'.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer}',
"css",".tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}"]],[["$t","t-KalGb71dH9E"]]))},uv_UM="t-ZM3YuudRun0",uv_XM="t-KalGb71dH9E",uv_VM=function(a,b){return a.Ub=b},uv_WM=function(a){return a.Gb=uv_V(a.Ub,"//maps.gstatic.com",-1)+"/tactile"},uv_Cia=function(){return[["$t","t-ZM3YuudRun0"],["$a",[7,,,,,"tuv-thumbs-up-button",,1],"$a",[0,,,,function(a){return uv_V(a.data,!1,-1)?"true":"false"},"aria-pressed",,,1],"$uae",["aria-label",function(){return uv_Uo("t-KalGb71dH9E",{})}],
"$a",[0,,,,"button","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"41788","vet",,1],"$a",[22,,,,function(){return"tuv.thumbsButtonClick"},"jsaction",,1]],["$a",[7,,,,,"tuv-thumbs-up-icon"],"$a",[7,,,function(a){return!!uv_V(a.data,!1,-1)},,"tuv-thumbs-up-icon-highlight"],"$a",[0,,,,"tuv-thumbs-up-icon","id"]]]};
var uv_ZM;
var uv__M;
var uv_0M;
var uv_1M;
var uv_2M;
var uv_3M;
var uv_4M=function(a){this.initialize(a,4)},uv_5M;uv_p(uv_4M,uv_y);uv_4M.prototype.Wa=function(){return new uv_aj(this.V[2])};
var uv_6M=function(a){this.initialize(a,5)},uv_7M;uv_p(uv_6M,uv_y);uv_6M.prototype.getKey=function(){return new uv_4M(this.V[3])};
var uv_8M=function(a){this.initialize(a,2)};uv_p(uv_8M,uv_y);
var uv_9M=function(a){this.initialize(a,23)},uv_$M;uv_p(uv_9M,uv_y);uv_9M.prototype.getType=function(){return uv_A(this,0)};uv_9M.prototype.getId=function(){return uv_B(this,1)};uv_9M.prototype.getOptions=function(){return new uv_8M(this.V[14])};
var uv_aN=function(a){this.initialize(a,7)},uv_bN;uv_p(uv_aN,uv_y);
var uv_cN=function(a){this.initialize(a,3)},uv_dN;uv_p(uv_cN,uv_y);
var uv_eN=function(a){this.initialize(a,18)};uv_p(uv_eN,uv_y);var uv_Dia=function(a){return new uv_eN(uv_HG(a))};uv_eN.prototype.getStatus=function(){return uv_A(this,0,-1)};
var uv_fN=function(a,b,c){if(!uv_dN){var d=uv_dN={$:"mMm"};uv_bN||(uv_bN={$:"s4ms7b",va:["2a"]});var e=uv_bN;if(!uv_$M){var f=uv_$M={$:"esm8em11mmm15mmm23m"},g=uv_Zt();uv_OM||(uv_OM={$:"msssuib",va:["e3s"]});var h=uv_OM;if(!uv_0M){var k=uv_0M={$:"ams"};uv__M||(uv__M={$:"2mmme",va:["a","i","s"]});k.va=[uv__M]}k=uv_0M;if(!uv_7M){var l=uv_7M={$:"e4ms"};uv_5M||(uv_5M={$:"esmi",va:["es"]});l.va=[uv_5M]}l=uv_7M;uv_ZM||(uv_ZM={$:"s4e6msemMesem"},uv_ZM.va=["sji","bbbb","es",uv_SM()]);var m=uv_ZM;if(!uv_3M){var n=
uv_3M={$:"semM"};uv_2M||(uv_2M={$:"Ms",va:["es"]});var p=uv_2M;uv_1M||(uv_1M={$:"emmm"},uv_1M.va=["bsid","bsid",uv_SM()]);n.va=[p,uv_1M]}f.va=[g,"E",h,"s",k,"2s",l,m,uv_3M]}d.va=[e,uv_$M,uv_ys()]}d=new uv_NG(uv_dN);e=new uv_OG(uv_Dia);f={};f.tok=c;b=(new uv_xG(new uv_sG(b),f)).H("");this.H=new uv_wG(new uv_tG(a,new uv_vG(b)),d,e,"PhotoThumbsVoteService.sendRequest");this.N=c};
uv_fN.prototype.sendRequest=function(a,b,c){var d=new uv_pG;this.H.send(a,c.callback(function(e){b(e,c)},"photothumbsvote-branch"),d)};
var uv_hN=function(a,b){var c=this;this.H=uv_1(void 0);this.H.listen(function(d){return uv_gN(c,d)});this.photos=uv_2();this.O=uv_1(new uv_TM);this.U=a;this.W=b;this.N={}};
uv_hN.prototype.T=function(a){var b=uv_iN(this),c=1==this.N[b.getId()]?0:1,d=this.W?"LU_MOBILE":"LU_DESKTOP",e=this.U,f=Number(this.H.get()),g=new uv_cN;(new uv_aN(uv_D(g,0))).V[0]=e.N;(new uv_ws(uv_D(g,2))).V[6]=1;e=new uv_9M(uv_rf(g,1));e.V[0]=15;var h=new uv_Xt(uv_D(e,2)),k=uv_B(uv_2t(uv_du(b)),0);h.V[0]=k;h=new uv_6M(uv_D(e,15));1==c?(h.V[0]=1,e.V[7]=0):(h.V[0]=3,e.V[7]=2);h.V[4]=d;d=new uv_4M(uv_D(h,3));d.V[3]=f;d.V[0]=3;f=new uv_aj(uv_D(d,2));d=b.Fa().Wa();e=d.getId();f.V[1]=e;f.V[0]=uv_NM(uv_A(d,
0));this.U.sendRequest(g,uv_o(this.ha,this),a);this.N[b.getId()]=c;uv_gN(this,a)};uv_hN.prototype.ha=function(){};var uv_gN=function(a,b){var c=uv_iN(a),d=new uv_EG(uv_D(c,27)),e=0,f=a.N,g=c.getId();null!==f&&g in f?e=a.N[c.getId()]:uv_z(d,1)&&(e=1);c=new uv_TM;c.V[0]=1==e;c.V[1]=uv_j(d,0)+(1==e?1:0);a.O.set(c,b)},uv_iN=function(a){var b=a.H.get()||0;return a.photos.get().mb(b)};

uv_d();

}catch(e){_DumpException(e)}
try{
uv_c("sy4c");

var uv_j1=function(a){var b={title:new uv_ht,Km:0,Mj:0};if(uv_i(a,4)){a=a.Ma();var c=uv_Ni(a.Fa());uv_i(c,5)?uv_jt(b.title,uv_I(uv_nh(c))):0<uv_G(a,17)?(uv_jt(b.title,uv_qf(a,17,0)),b.Km=1):0<uv_G(a,18)&&uv_i(a.Hb(0),1)?(uv_H(b.title,new uv_ht(a.Hb(0).V[1])),b.Mj=1):0<uv_G(a,18)&&uv_i(a.Hb(0),0)&&(uv_jt(b.title,uv_B(a.Hb(0),0)),b.Mj=1)}return b};

uv_d();

}catch(e){_DumpException(e)}
try{
uv_c("vh");

var uv_Fna=function(a){return uv__R(a,function(b){return"string"===typeof b.className&&uv_ha(b.className.split(/\s+/),"widget-title-attribution-link")},void 0)},uv_Gna={Qa:133792},uv_Hna={Qa:129993},uv_w2=function(a){this.H=uv_2();this.N=a;this.U=uv_1(!1);this.T=uv_2();this.O=uv_1(!1)};uv_=uv_w2.prototype;uv_.bind=function(a,b,c){uv_0(this.H,a,c);uv_0(this.T,b,c)};
uv_.om=function(a){var b=this.H.get();if(b&&(b=b.Ma(),uv_i(b.Fa(),4)&&(b=b.Fa().Hb(),b=uv_9J(b)||uv_$J(b)))){var c=new uv_g(b);uv_cG(a);this.N.get(function(d,e){d.Mc(c.toString(),!1,e.Yb)},a)}};uv_.fw=function(a){var b=this.H.get();if(b&&uv_i(b,4)){var c=new uv_g(uv_Gu(b.Ma()));c.H&&(uv_cG(a),this.N.get(function(d,e){d.Mc(c.toString(),!1,e.Yb)},a))}};uv_.Nr=function(a,b){if(b=uv_Fna(b.target)){var c=uv_1R(b,"attributionUrl");c&&(uv_cG(a),this.N.get(function(d,e){d.Mc(c.toString(),!1,e.Yb)},a))}};
uv_.Uw=function(){var a=uv_Ej("widget-viewer-header-rap-button-tooltip");a&&uv_T(a,!0)};uv_.uu=function(){var a=uv_Ej("widget-viewer-header-rap-button-tooltip");a&&uv_T(a,!1)};uv_.Or=function(a){this.U.set(!0,a)};uv_.Ft=function(a){this.O.set(!0,a)};uv_.Pr=function(a){var b=this.H.get(),c=this.T.get();if(b&&c){var d=uv_sy(b);d&&(d=uv_wy(b,d),uv_Ru(b).equals(uv_Ru(d))||c.O(null,d,null,a))}};
var uv_x2=function(a){this.initialize(a,21)};uv_p(uv_x2,uv_y);uv_x2.prototype.getTitle=function(){return uv_B(this,1)};uv_x2.prototype.setTitle=function(a){this.V[1]=a};uv_x2.prototype.Hb=function(a){return new uv_ht(uv_F(this,3,a))};
var uv_y2=function(a){return uv_W(a.link,-3)},uv_z2=function(a){return uv_V(a.link,"",-1)},uv_A2=function(a){return uv_V(a.link,"",-4)},uv_B2=function(){return"viewerheader.attributionClick;clickmod:viewerheader.attributionClick"},uv_C2=function(a){return a.wb},uv_D2=function(a){return a.Kb},uv_Ina=function(){return[["$t","t-jDvHcJCIFEQ","$a",[7,,,,,"widget-title-attribution-flex-container"]],["display",uv_y2,"$a",[7,,,,,"widget-title-attribution-link"],"$a",[7,,,,,"widget-title-attribution-link-image"],
"$a",[0,,,,uv_z2,"data-attribution-url",,,1],"$a",[8,1,,,uv_z2,"href",,,1],"$a",[0,,,uv_A2,uv_A2,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_B2,"jsaction"]],["$a",[7,,,,,"widget-title-attribution-image"],"$a",[5,7,,function(a){return uv_V(a.link,"",-3)},function(a){return a.Ja?uv_f("background-image","url("+uv_V(a.link,"",-3)+")"):"url("+uv_V(a.link,"",-3)+")"},"background-image",,,1]],["$a",[7,,,,,"widget-title-attribution-link"],"$a",[0,,,,uv_z2,"data-attribution-url",,,1],"$a",[8,1,
,,uv_z2,"href",,,1],"$a",[0,,,uv_A2,uv_A2,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_B2,"jsaction"]],["var",function(a){return a.wb=uv_V(a.link,"",-2)},"$dc",[uv_C2,!1],"$a",[7,,,,,"widget-title-attribution-text"],"$c",[,,uv_C2]],["display",uv_y2,"var",function(a){return a.Kb=a.rb},"$dc",[uv_D2,!1],"$a",[7,,,,,"widget-title-date-label"],"$c",[,,uv_D2]],["$a",[7,,,,,"widget-title-attribution-link-flex-container",,1]]]};
var uv_E2=function(a){return a.wb},uv_F2=function(a){return a.Kb},uv_G2=function(a){return uv_V(a.data,"",-12)},uv_H2=function(a){return a.oe},uv_I2=function(a){return uv_V(a.data,"",-21)},uv_J2=function(a){return a.data},uv_K2=function(a){return a.ii},uv_L2=function(a){return a.ji},uv_M2=function(a){return a.hi},uv_N2=function(a){return a.Vf},uv_Jna=function(){return[["$t","t-M9oy3xL4HUU"],["display",function(a){return uv_W(a.data,-2)},"var",function(a){return a.wb=uv_V(a.data,"",-2)},"$dc",[uv_E2,
!1],"$c",[,,uv_E2]],["for",[function(a,b){return a.subtitle=b},function(a,b){return a.$w=b},function(a,b){return a.ax=b},function(a){return uv_V(a.data,[],-3)}]],["var",function(a){return a.Kb=a.subtitle},"$dc",[uv_F2,!1],"$a",[7,,,,,"widget-title-subheader"],"$c",[,,uv_F2]],["for",[function(a,b){return a.attribution=b},function(a,b){return a.qt=b},function(a,b){return a.rt=b},function(a){return uv_V(a.data,[],-4)}],"$a",[7,,,,,"widget-title-subheader",,1]],["$up",["t-jDvHcJCIFEQ",{link:function(a){return a.attribution},
rb:uv_G2}]],["$if",function(a){return 0==uv_Vo(a.data,-4)},"var",function(a){return a.oe=uv_V(a.data,"",-12)},"$dc",[uv_H2,!1],"$a",[7,,,,,"widget-title-date-label",,,1],"$c",[,,uv_H2]],["$if",uv_I2,"$a",[7,,,,,"identity-photo-label-container",,,1],"$up",["t-svUwU3ug854",{data:uv_J2}]],["$if",function(a){return uv_V(a.data,"",-19)},"$a",[7,,,,,"widget-title-media-processing-state-label",,,1],"$up",["t-QtbkirsCHQQ",{data:uv_J2}]],["$a",[7,,,,,"widget-title-labelcontainer",,1]],["$a",[7,,,,,"widget-title-header",
,1]]]},uv_Kna=function(){return[["$t","t-QtbkirsCHQQ"],["$if",uv_I2,"$a",[7,,,,,"identity-photo-label-container",,,1],"$up",["t-hyiR4SUciMw",{data:uv_J2}]],["var",function(a){return a.ii=uv_V(a.data,"",-19)},"$dc",[uv_K2,!1],"$c",[,,uv_K2]],["var",function(a){return a.ji=uv_V(a.data,"",-20)},"$dc",[uv_L2,!1],"$a",[7,,,,,"learn-more-link"],"$a",[8,,,,"https://support.google.com/business?p=search_photos_status","href"],"$a",[0,,,,"new","target"],"$c",[,,uv_L2]]]},uv_Lna=function(){return[["$t","t-hyiR4SUciMw"],
["var",function(a){return a.hi=uv_V(a.data,"",-21)},"$dc",[uv_M2,!1],"$c",[,,uv_M2]],["$a",[7,,,,,"separator-interpunct",,1],"$a",[0,,,,"true","aria-hidden",,1]]]},uv_Mna=function(){return[["$t","t-svUwU3ug854"],["$if",uv_G2,"$a",[7,,,,,"separator-interpunct",,,1],"$a",[0,,,,"true","aria-hidden",,,1]],["var",function(a){return a.Vf=uv_V(a.data,"",-21)},"$dc",[uv_N2,!1],"$a",[7,,,,,"identity-photo-label"],"$c",[,,uv_N2]]]};
var uv_R2=function(a){uv_3b.call(this,a,uv_O2);uv_b&&uv_b.google&&uv_b.google.ml&&uv_b.google.kEI&&navigator&&"function"===typeof navigator.sendBeacon&&navigator.sendBeacon("/gen_204?ei="+window.google.kEI+"&cad=browserside.bL0Mdb",void 0);uv_Y(a,uv_O2)||(uv_X(a,uv_O2,{data:0},["div",,1,0,[" ",["div",,,14,[""," ",["div",,1,1,[" ",["div",,,15,[""," ",["div",,1,2,[" ",["span",576,1,3],""," ",["span",,1,4," Original web page "]," "]],""," ",["div",576,1,5]," "]]," ",["div",,,16,[" ",["div",,,17],"",
" ",["button",,1,6,[""," ",["label",,,18," Visit page "]," "]]," ",["button",,,19,[""," ",["label",,,20," View original image "]," "]]," "]]," "]],""," ",["span",,1,7]," "]]," ",["div",,,21,[" ",["a",,1,8," "],""," ",["div",704,1,9],"",""," ",["a",576,1,10," "],""," ",["a",,1,11," "]," "]],""," ",["span",704,1,12,"Report a problem"],""," ",["span",704,1,13,"Report a problem"]," "]],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],uv_Nna()),uv_YM(a),uv_Y(a,uv_P2)||
uv_X(a,uv_P2,{},["jsl",,1,0,"Delete the current photo."],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],[["$t","t-0VqnX8JLvR8"]]),uv_Y(a,uv_Q2)||
uv_X(a,uv_Q2,{},["jsl",,1,0,"Report this photo"],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],[["$t","t-ZTA71iH15ng"]]),uv_Y(a,"t-M9oy3xL4HUU")||
(uv_X(a,"t-M9oy3xL4HUU",{data:0},["span",,1,0,[" ",["div",,,9,[""," ",["h1",,,10,[""," ",["span",576,1,1]," "]],""," ",["div",,1,2,[" ",["h2",576,1,3]," "]],""," ",["div",,1,4,[" ",["div",,1,5]," "]],""," ",["div",704,1,6]," ",["div",704,1,7],""," ",["div",704,1,8]," "]]," "]],[["css",".widget-title{outline:none;position:relative;display:inline-block;top:14px;left:0;z-index:10;background-color:rgba(34,34,34,.8);border-top-right-radius:2px;border-bottom-right-radius:2px}","css",".widget-title-date-label{display:inline-block;height:20px;font-size:11px;font-weight:normal;color:#aaa;max-width:350px;overflow:hidden;text-overflow:ellipsis;text-transform:uppercase}",
"css",".widget-title-labelcontainer{vertical-align:middle;max-width:100%}","css",".widget-title-header{color:white;font-size:15px;line-height:20px;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px;padding:0 0 2px 0}","css",".widget-title-media-processing-state-label{color:#fff;display:inline-block;height:20px;font-size:12px;font-weight:normal;max-width:350px;overflow:hidden;pointer-events:auto;text-overflow:ellipsis}","css",".learn-more-link{color:#fff;text-decoration:underline;text-decoration-color:#aaa}",
"css",".learn-more-link:visited{color:#fff;text-decoration-color:#aaa}","css",".print-mode .widget-title-header{display:none}","css",".widget-title-subheader{font-size:13px;color:#e4e4e4;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden;line-height:20px}","css",".identity-photo-label-container{display:inline;vertical-align:top}","css",".identity-photo-label{color:#aaa;font-size:11px;font-weight:normal;overflow:hidden;text-overflow:ellipsis}","css",".separator-interpunct{font-weight:bold;padding:0 3px}"]],
uv_Jna()),uv_Y(a,"t-jDvHcJCIFEQ")||uv_X(a,"t-jDvHcJCIFEQ",{link:0,rb:1},["div",,1,0,[" ",["a",576,1,1,[" ",["div",576,1,2]," "]]," ",["div",,,6,[" ",["a",576,1,3,[" ",["span",576,1,4]," "]]," ",["span",576,1,5]," "]]," "]],["css,.widget-title-attribution-flex-container{white-space:nowrap;display:flex;flex-direction:row},css,.widget-title-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-title-attribution-image{height:36px;width:36px;border-radius:36px;background-size:cover;background-repeat:no-repeat},css,.widget-title-attribution-link-flex-container{display:flex;flex-direction:column;margin-left:10px},css,.widget-title-attribution-link{color:inherit !important},css,.widget-title-attribution-link:visited{text-decoration:none},css,.widget-title-attribution-link-text:hover{text-decoration:underline}".split(",")],
uv_Ina()),uv_Y(a,"t-svUwU3ug854")||uv_X(a,"t-svUwU3ug854",{data:0},["",,1,0,[""," ",["span",704,1,1,"&#183;"]," ",["span",576,1,2]," "]],[],uv_Mna()),uv_Y(a,"t-QtbkirsCHQQ")||(uv_X(a,"t-QtbkirsCHQQ",{data:0},["",,1,0,[" ",["div",704,1,1]," ",["span",576,1,2]," ",["a",576,1,3]," "]],[],uv_Kna()),uv_Y(a,"t-hyiR4SUciMw")||uv_X(a,"t-hyiR4SUciMw",{data:0},["",,1,0,[" ",["span",576,1,1]," ",["span",,,2,"&#183;"]," "]],[],uv_Lna()))))};uv_p(uv_R2,uv_Kq);uv_R2.prototype.fill=function(a){uv_Iq(this,0,uv_Wo(a))};
var uv_O2="t-T6fAUqXmHRg",uv_Q2="t-ZTA71iH15ng",uv_P2="t-0VqnX8JLvR8",uv_S2=function(a){return uv_V(a.data,"",-6)},uv_T2=function(a){return uv_V(a.data,"",-5)},uv_U2=function(a){return a.wb},uv_V2=function(a){return a.Kb},uv_W2=function(a){return a.yp},uv_X2=function(){return"none"},uv_Nna=function(){return[["$t","t-T6fAUqXmHRg","$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_V(a.data,!1,-1)},"$a",[7,,,,,"widget-viewer-header-flex-container",,1]],["$a",[7,,,,,"widget-viewer-header-title",
,1],"$a",[0,,,,uv_S2,"jstrack",,,1],"$a",[0,,,,uv_T2,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,function(){return"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick"},"jsaction",,1]],["display",function(a){return uv_W(a.data,-2)},"var",function(a){return a.wb=uv_V(a.data,"",-2)},"$dc",[uv_U2,!1],"$c",[,,uv_U2]],["display",function(a){return!uv_W(a.data,-2)}],["var",function(a){return a.Kb=uv_V(a.data,"",-9)},"$dc",[uv_V2,
!1],"$a",[7,,,,,"widget-viewer-header-subtitle"],"$a",[0,,,,uv_S2,"jstrack",,,1],"$a",[0,,,,uv_T2,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,function(){return"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick"},"jsaction"],"$c",[,,uv_V2]],["$a",[7,,,,,"widget-viewer-header-visit-page-button",,1],"$a",[0,,,,uv_S2,"jstrack",,,1],"$a",[0,,,,uv_T2,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,function(){return"viewerheader.visitPageClick"},
"jsaction",,1]],["display",function(a){return!uv_V(a.data,!1,-1)},"$up",["t-M9oy3xL4HUU",{data:function(a){return a.data}}]],["display",function(a){return!!uv_V(a.data,!1,-13)},"$a",[7,,,,,"widget-viewer-header-info-button",,1],"$a",[0,,,,"button","role",,1],"$a",[22,,,,function(){return"viewerheader.showInfo"},"jsaction",,1]],["$if",function(a){return!!uv_V(a.data,!1,-16)&&!uv_W(a.data,-19)},"$a",[7,,,,,"tuv-thumbs-button-container-desktop",,,1],"$up",["t-ZM3YuudRun0",{data:function(a){return uv_V(a.data,
null,-15)}}]],["display",function(a){return uv_W(a.data,-8)&&!uv_W(a.data,-19)},"var",function(a){return a.yp=!!uv_V(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-flag-button"],"$a",[8,1,,uv_W2,function(a){return uv_V(a.data,"",-8)},"href",,,1],"$a",[0,,,uv_W2,function(){return"_blank"},"target"],"$a",[0,,,function(a){return!a.yp},function(){return"click: viewerheader.reportAProblem;mouseover:viewerheader.showRapTooltip;mouseout:viewerheader.hideRapTooltip"},"jsaction"],"$uae",["aria-label",function(){return uv_Uo("t-ZTA71iH15ng",
{})}],"$a",[0,,,,"button","role"]],["display",function(a){return!!uv_V(a.data,!1,-14)},"$a",[7,,,,,"widget-viewer-header-delete-button",,1],"$a",[8,,,,"","href",,1],"$uae",["aria-label",function(){return uv_Uo("t-0VqnX8JLvR8",{})}],"$a",[0,,,,"button","role",,1],"$a",[22,,,,function(){return"viewerheader.deletePhoto"},"jsaction",,1]],["$if",function(a){return!(uv_V(a.data,!1,-11)&&uv_V(a.data,!1,-10))},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",
,,1],"$a",[5,,,,uv_X2,"display",,,1]],["$if",function(a){return!!uv_V(a.data,!1,-11)&&!!uv_V(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_X2,"display",,,1],"$a",[0,,,,"true","aria-hidden",,,1]],["$a",[7,,,,,"widget-viewer-header",,1]],["$a",[7,,,,,"widget-viewer-header-text-wrapper",,1]],["$a",[7,,,,,"widget-viewer-header-right-items",,1]],["$a",[7,,,,,"widget-viewer-header-divider",,1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button-label",
,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-button",,1],"$a",[22,,,,function(){return"viewerheader.viewOriginalImageClick"},"jsaction",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-label",,1]],["$a",[7,,,,,"widget-viewer-header-buttons-flex-container",,1]]]};
var uv_Y2=function(a,b,c,d){uv_8.call(this,c,2,15);var e=this;this.wa=a;this.O=b;this.Ha=new uv_su("MMM yyyy");this.T=d;this.U=uv_2();this.U.listen(function(f){e.N(f)});this.na=uv_2();this.ka=uv_2();this.ka.listen(function(f){return e.N(f)});this.H=new uv_x2;this.Ca=this.ha=this.W=null;this.Ia="ch"===uv_B(new uv_tr(b.V[1]),1);this.ta=uv_1(void 0)};uv_n(uv_Y2,uv_8);uv_Y2.prototype.bind=function(a,b,c,d,e){uv_0(this.U,a,e);uv_0(this.na,b,e);uv_0(this.ka,c,e);uv_0(this.ta,d,e);this.N(e)};
uv_Y2.prototype.Ec=function(a){this.H.V[0]=!1;uv_E(this.H,1);uv_E(this.H,2);uv_E(this.H,3);uv_E(this.H,8);var b=this.U.get();if(b&&uv_i(b,4)){this.H.V[10]=this.Ia;var c=this.H,d;if(d=!!b)if(uv_Tu(b)){d=b.Ma();var e=uv_Oi(d.Fa()),f=uv_Mi(d.Fa());d=uv_i(e,0)&&uv_i(f,1)?3==uv_A(e,0)&&2==uv_A(f,1):uv_i(d,2)&&(1===d.getType()||2===d.getType()||4===d.getType()||5===d.getType()||13===d.getType())}else d=!1;c.V[9]=d;c=b.Ma();d=uv_Su(b)&&uv_7J(b.Ma());this.H.V[0]=d;d=uv_j1(b);d.title&&this.H.setTitle(uv_B(d.title,
1));for(e=d.Km;e<uv_G(c,17);e++)f=uv_qf(c,17,e),uv_pf(this.H,2,f);for(e=d.Mj;e<uv_G(c,18);e++)uv_i(c.Hb(e),1)?(f=new uv_ht(c.Hb(e).V[1]),(uv_B(d.title,1)!=uv_B(f,1)||uv_i(f,2))&&uv_H(new uv_ht(uv_rf(this.H,3)),f)):(f=uv_B(c.Hb(e),0),uv_pf(this.H,2,f));this.H.V[5]=this.W||"";this.H.V[4]=this.ha||"";d=c.Fa();d=(d=uv_i(uv_Oi(d),8)?uv_Fu(new uv_hh(uv_Oi(d).V[8])):null)?uv_vu(this.Ha,d):"";this.H.V[11]=d;d=new uv_g(uv_B(uv_Pi(c.Fa()),0));e=(f=this.na.get())?uv_Yi(uv_M(f)):0;f=f?uv__i(uv_M(f))-90:0;uv_5l(d,
"cbp","1,"+e+",,0,"+f);this.H.V[7]=d.toString();(c=uv_aK(c))&&(this.H.V[8]=c);b=uv_z(uv_px(this.O),3)&&!!uv_sy(b);this.H.V[12]=b;uv_H(new uv_TM(uv_D(this.H,14)),uv_gt(this.ka));this.H.V[15]=uv_z(this.O,22);uv_E(this.H,18);uv_E(this.H,19);uv_E(this.H,20);c=this.U.get().Ma();d=(b=uv_z(this.O,24)&&uv_xv.by_owner.replace(/=/g,"")===uv_gt(this.ta))&&uv_z(uv_px(this.O),1);this.H.V[13]=d;d=b&&uv_z(uv_px(this.O),9);this.H.V[17]=d;c=uv_ZR(c);b&&c&&(uv_B(c,3)&&(this.H.V[20]=uv_B(c,3)),uv_B(uv_YR(c),2)&&(b=
uv_B(uv_YR(c),2),this.H.V[18]=b,b=uv_B(uv_YR(c),3),this.H.V[19]=b))}this.wa.fill(this.H);this.wa.render();a.tick("vhs");uv_Ona(this,a)};
var uv_Ona=function(a,b){var c=a.U.get();if(c){var d=c.Ma();a.Ca!=d.getId()&&(a.Ca=d.getId(),a.T.get(function(e,f){var g=uv_Ej("tuv-thumbs-up-button");g&&e.Md(41788,"",uv_$t(d),uv_Ns.Qa,f,f.callback(function(h,k){g.setAttribute("jstrack",h);g.setAttribute("ved",k)},"viewerheader-thumbs-up-button-impression"))},b),a.T.get(function(e,f){var g=uv_Ej("widget-viewer-header-delete-button");(uv_z(a.H,13)||uv_z(a.H,17))&&e.Md(110622,"",uv_$t(d),uv_Ns.Qa,f,f.callback(function(h,k){g.setAttribute("jstrack",
h);g.setAttribute("ved",k)},"viewerheader-delete-button-impression"))},b),a.T.get(function(e){uv_B(a.H,18)&&(e=e.session.H(),uv_Rs(uv_Ws(e,uv_Hna),uv_$t(d)),e.report())},b),a.T.get(function(e){uv_B(a.H,20)&&(e=e.session.H(),uv_Rs(uv_Ws(e,uv_Gna),uv_$t(d)),e.report())},b),uv_Su(c)&&uv_7J(c.Ma())?a.T.get(function(e,f){e.Md(15095,uv_B(d,9),uv_$t(d),uv_Ns.Qa,f,f.callback(function(g,h){a.W=g;a.ha=h;a.N(f)},"imagery-visit-page-link-impression"))},b):(a.W=null,a.ha=null))}};
var uv_Z2=function(a,b,c,d,e,f,g){this.N=new uv_2s(d);this.H=new uv_w2(e);b=new uv_R2(b);g=new uv_fN(g,uv_B(uv_ox(c),14),uv_B(c,20));this.O=new uv_hN(g,!1);this.T=new uv_Y2(b,c,f,e);this.N.setHandler("viewerheader","visitPageClick","click",this.H,this.H.om);this.N.setHandler("viewerheader","visitPageClick","keypress",this.H,this.H.om,13);this.N.setHandler("viewerheader","visitPageClick","keypress",this.H,this.H.om,3);this.N.setHandler("viewerheader","viewOriginalImageClick","click",this.H,this.H.fw);
this.N.setHandler("viewerheader","showRapTooltip","ptrin",this.H,this.H.Uw);this.N.setHandler("viewerheader","hideRapTooltip","ptrout",this.H,this.H.uu);this.N.setHandler("viewerheader","reportAProblem","click",this.H,this.H.Or);this.N.setHandler("viewerheader","attributionClick","click",this.H,this.H.Nr);this.N.setHandler("viewerheader","showInfo","click",this.H,this.H.Pr);this.N.setHandler("tuv","thumbsButtonClick","click",this.O,this.O.T);this.N.setHandler("viewerheader","deletePhoto","click",
this.H,this.H.Ft);b.instantiate(a)};uv_Z2.prototype.bind=function(a,b,c,d,e,f,g,h,k){this.H.bind(c,g,k);this.T.bind(c,d,this.O.O,h,k);uv_0(this.H.U,e,k);uv_0(this.H.O,f,k);uv_0(this.O.photos,a,k);uv_0(this.O.H,b,k);k.tick("vhd")};
uv_4("VH",function(a,b,c,d,e,f,g,h,k){f=new uv_3s(f,c);b=new uv_Z2(c,d,e,f,g,h,k);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
